abstract or benchmark_4
    V0
    V1
    V2
    V3
    V4
    V5
    V6
    MV7 -> integer
    [MV7]
    [MV7 >= 0]
    [MV7 < 4]
    MV8 -> integer
    [MV8]
    [MV8 >= 0]
    [MV8 < 3]
    V9
    V10
    V11
    V12
    V13
    V14
    V15
    V16
    MV17 -> integer
    [MV17]
    [MV17 >= 0]
    [MV17 < 4]
    V18
    V19
    V20
    V21
    MV22 -> integer
    [MV22]
    [MV22 >= 0]
    [MV22 < 3]
    MV23 -> integer
    [MV23]
    [MV23 >= 0]
    [MV23 < 3]
    V24
    V25
    V26
    V27
    V28
    V29
    V30
    V31
    V32
    MV33 -> integer
    [MV33]
    [MV33 >= 0]
    [MV33 < 5]
    V34
    V35
    V36
    V37
    V38
    V39
    V40
    V41
    V42
    MV43 -> integer
    [MV43]
    [MV43 >= 0]
    [MV43 < 3]
    V44
    V45
    V46
    V47
    V48
    V49
    V50
    V51
    V52
    V53
    V54
    V55
    V56
    V57
Cp : benchmark_4
[ not MV8 = 1 || not V10]
[ V6 || not MV8 = 2]
[ not V2 || not V4]
[ not V4 || not V9]
[ not MV8 = 1 || V10]
[ not V2 || not MV8 = 2]
[ V6 || not MV8 = 0]
[ not V0 || not V9]
[ V0 || not V2]
[ V1 || V4]
[ not V0 || not MV8 = 2]
[ not V3 || V5]
[ not V1 || V11]
[ V6 || not MV7 = 2]
[ not V0 || not MV7 = 0]
[ not V1 || V9 || not V11]
[ not V3 || not MV7 = 1 || not V9]
