abstract or benchmark_bugzilla
    V0
    V1
    V2
    V3
    MV4 -> integer
    [MV4]
    [MV4 >= 0]
    [MV4 < 3]
    V5
    V6
    V7
    V8
    V9
    V10
    V11
    V12
    V13
    V14
    V15
    V16
    V17
    V18
    V19
    MV20 -> integer
    [MV20]
    [MV20 >= 0]
    [MV20 < 4]
    V21
    V22
    V23
    V24
    V25
    V26
    V27
    MV28 -> integer
    [MV28]
    [MV28 >= 0]
    [MV28 < 4]
    V29
    V30
    V31
    V32
    V33
    V34
    V35
    V36
    V37
    V38
    V39
    V40
    V41
    V42
    V43
    V44
    V45
    V46
    V47
    V48
    V49
    V50
    V51
Cp : benchmark_bugzilla
[ V43 || not V44]
[ V45 || V51]
[ not V15 || V46]
[ not V47 || not V48]
[ V5 || not V49 || not V50]
