abstract or benchmark_3
    V0
    MV1 -> integer
    [MV1]
    [MV1 >= 0]
    [MV1 < 4]
    V2
    V3
    V4
    V5
    V6
    V7
    V8
    V9
    V10
    V11
    V12
    V13
    V14
    V15
    V16
    MV17 -> integer
    [MV17]
    [MV17 >= 0]
    [MV17 < 4]
    V18
    V19
    V20
    V21
    V22
    V23
    V24
    V25
    V26
    V27
    V28
Cp : benchmark_3
[ not V0 || not MV1 = 2]
[ not MV1 = 2 || not V5]
[ not MV1 = 2 || V2]
[ V0 || V2]
[ not V0 || not MV1 = 3]
[ V2 || V4]
[ not MV1 = 0 || V3]
[ not MV1 = 1 || V3]
[ not V0 || not MV1 = 0]
[ not V3 || not V4 || V5]
