;; Axtls=2 CONFIG_HTTP_TIMEOUT=2 CONFIG_SSL_X509_ORGANIZATION_NAME=2 CONFIG_SSL_SERVER_ONLY=2 CONFIG_JAVA_HOME=2 CONFIG_SSL_TEST=2 CONFIG_SSL_PROT_LOW=2 CONFIG_DOT_NET_FRAMEWORK_BASE=2 CONFIG_HTTP_DIRECTORIES=2 CONFIG_PERL_CORE=2 CONFIG_VBNET_SAMPLES=2 CONFIG_CSHARP_SAMPLES=2 CONFIG_SSL_EXPIRY_TIME=2 CONFIG_PERL_BINDINGS=2 CONFIG_PLATFORM_WIN32=2 CONFIG_SSL_MAX_CERTS=2 CONFIG_AXTLSWRAP=2 CONFIG_EXTRA_CFLAGS_OPTIONS=2 CONFIG_BIGINT_BARRETT=2 CONFIG_C_SAMPLES=2 CONFIG_HAVE_DOT_CONFIG=2 CONFIG_BIGINT_CLASSICAL=2 CONFIG_JAVA_SAMPLES=2 CONFIG_MUL_KARATSUBA_THRESH=2 CONFIG_DEBUG=2 CONFIG_VISUAL_STUDIO_10_0_BASE=2 CONFIG_LUA_SAMPLES=2 CONFIG_SSL_PROT_MEDIUM=2 CONFIG_AXHTTPD=2 CONFIG_SSL_GENERATE_X509_CERT=2 CONFIG_SSL_USE_PKCS12=2 CONFIG_X509_MAX_CA_CERTS=2 CONFIG_VISUAL_STUDIO_8_0_BASE=2 CONFIG_PREFIX=2 CONFIG_VISUAL_STUDIO_8_0=2 CONFIG_SSL_X509_CERT_LOCATION=2 CONFIG_VBNET_BINDINGS=2 CONFIG_SSL_FULL_MODE=2 CONFIG_BIGINT_MONTGOMERY=2 CONFIG_HTTP_PORT=2 CONFIG_HTTP_HTTPS_PORT=2 CONFIG_SSL_CTX_MUTEXING=2 CONFIG_CSHARP_BINDINGS=2 CONFIG_HTTP_LUA_PREFIX=2 CONFIG_SSL_SKELETON_MODE=2 CONFIG_BIGINT_SQUARE=2 CONFIG_USE_DEV_URANDOM=2 CONFIG_PERL_SAMPLES=2 CONFIG_HTTP_BUILD_LUA=2 CONFIG_VISUAL_STUDIO_10_0=2 CONFIG_PERFORMANCE_TESTING=2 CONFIG_SQU_KARATSUBA_THRESH=2 CONFIG_EXTRA_LDFLAGS_OPTIONS=2 CONFIG_STRIP_UNWANTED_SECTIONS=2 CONFIG_SSL_ENABLE_CLIENT=2 CONFIG_SSL_USE_DEFAULT_KEY=2 CONFIG_SSL_CERT_VERIFICATION=2 CONFIG_HTTP_WEBROOT=2 CONFIG_HTTP_STATIC_BUILD=2 CONFIG_HTTP_SESSION_CACHE_SIZE=2 CONFIG_HTTP_CGI_EXTENSIONS=2 CONFIG_OPENSSL_COMPATIBLE=2 CONFIG_BIGINT_SLIDING_WINDOW=2 CONFIG_VISUAL_STUDIO_7_0=2 CONFIG_BIGINT_KARATSUBA=2 CONFIG_BIGINT_CRT=2 CONFIG_HTTP_USER=2 CONFIG_LUA_CORE=2 CONFIG_VISUAL_STUDIO_7_0_BASE=2 CONFIG_HTTP_HAS_CGI=2 CONFIG_PERL_LIB=2 CONFIG_INTEGER_32BIT=2 CONFIG_BINDINGS=2 CONFIG_HTTP_HAS_IPV6=2 CONFIG_PLATFORM_CYGWIN=2 CONFIG_SSL_PRIVATE_KEY_LOCATION=2 CONFIG_LUA_BINDINGS=2 CONFIG_HTTP_HAS_AUTHORIZATION=2 CONFIG_INTEGER_8BIT=2 CONFIG_HTTP_ENABLE_LUA=2 CONFIG_JAVA_BINDINGS=2 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=2 CONFIG_HTTP_ENABLE_DIFFERENT_USER=2 CONFIG_BIGINT_CHECK_ON=2 CONFIG_INTEGER_16BIT=2 CONFIG_SAMPLES=2 CONFIG_SSL_X509_COMMON_NAME=2 CONFIG_PLATFORM_LINUX=2 CONFIG_HTTP_IS_DAEMON=2 CONFIG_SSL_PROT_HIGH=2 CONFIG_HTTP_VERBOSE=2 CONFIG_SSL_HAS_PEM=2 CONFIG_HTTP_CGI_LAUNCHER=2 CONFIG_SSL_PRIVATE_KEY_PASSWORD=2 CONFIG_WIN32_USE_CRYPTO_LIB=2 NF_HTTP_TIMEOUT=1024 NF_SSL_EXPIRY_TIME=1024 NF_SSL_MAX_CERTS=1024 NF_MUL_KARATSUBA_THRESH=1024 NF_X509_MAX_CA_CERTS=1024 NF_HTTP_PORT=1024 NF_HTTP_HTTPS_PORT=1024 NF_SQU_KARATSUBA_THRESH=1024 NF_HTTP_SESSION_CACHE_SIZE=1024
;; 
;; 
(set-logic QF_BV)
(declare-fun Axtls () Bool)
(declare-fun CONFIG_HTTP_TIMEOUT () Bool)
(declare-fun CONFIG_SSL_X509_ORGANIZATION_NAME () Bool)
(declare-fun CONFIG_SSL_SERVER_ONLY () Bool)
(declare-fun CONFIG_JAVA_HOME () Bool)
(declare-fun CONFIG_SSL_TEST () Bool)
(declare-fun CONFIG_SSL_PROT_LOW () Bool)
(declare-fun CONFIG_DOT_NET_FRAMEWORK_BASE () Bool)
(declare-fun CONFIG_HTTP_DIRECTORIES () Bool)
(declare-fun CONFIG_PERL_CORE () Bool)
(declare-fun CONFIG_VBNET_SAMPLES () Bool)
(declare-fun CONFIG_CSHARP_SAMPLES () Bool)
(declare-fun CONFIG_SSL_EXPIRY_TIME () Bool)
(declare-fun CONFIG_PERL_BINDINGS () Bool)
(declare-fun CONFIG_PLATFORM_WIN32 () Bool)
(declare-fun CONFIG_SSL_MAX_CERTS () Bool)
(declare-fun CONFIG_AXTLSWRAP () Bool)
(declare-fun CONFIG_EXTRA_CFLAGS_OPTIONS () Bool)
(declare-fun CONFIG_BIGINT_BARRETT () Bool)
(declare-fun CONFIG_C_SAMPLES () Bool)
(declare-fun CONFIG_HAVE_DOT_CONFIG () Bool)
(declare-fun CONFIG_BIGINT_CLASSICAL () Bool)
(declare-fun CONFIG_JAVA_SAMPLES () Bool)
(declare-fun CONFIG_MUL_KARATSUBA_THRESH () Bool)
(declare-fun CONFIG_DEBUG () Bool)
(declare-fun CONFIG_VISUAL_STUDIO_10_0_BASE () Bool)
(declare-fun CONFIG_LUA_SAMPLES () Bool)
(declare-fun CONFIG_SSL_PROT_MEDIUM () Bool)
(declare-fun CONFIG_AXHTTPD () Bool)
(declare-fun CONFIG_SSL_GENERATE_X509_CERT () Bool)
(declare-fun CONFIG_SSL_USE_PKCS12 () Bool)
(declare-fun CONFIG_X509_MAX_CA_CERTS () Bool)
(declare-fun CONFIG_VISUAL_STUDIO_8_0_BASE () Bool)
(declare-fun CONFIG_PREFIX () Bool)
(declare-fun CONFIG_VISUAL_STUDIO_8_0 () Bool)
(declare-fun CONFIG_SSL_X509_CERT_LOCATION () Bool)
(declare-fun CONFIG_VBNET_BINDINGS () Bool)
(declare-fun CONFIG_SSL_FULL_MODE () Bool)
(declare-fun CONFIG_BIGINT_MONTGOMERY () Bool)
(declare-fun CONFIG_HTTP_PORT () Bool)
(declare-fun CONFIG_HTTP_HTTPS_PORT () Bool)
(declare-fun CONFIG_SSL_CTX_MUTEXING () Bool)
(declare-fun CONFIG_CSHARP_BINDINGS () Bool)
(declare-fun CONFIG_HTTP_LUA_PREFIX () Bool)
(declare-fun CONFIG_SSL_SKELETON_MODE () Bool)
(declare-fun CONFIG_BIGINT_SQUARE () Bool)
(declare-fun CONFIG_USE_DEV_URANDOM () Bool)
(declare-fun CONFIG_PERL_SAMPLES () Bool)
(declare-fun CONFIG_HTTP_BUILD_LUA () Bool)
(declare-fun CONFIG_VISUAL_STUDIO_10_0 () Bool)
(declare-fun CONFIG_PERFORMANCE_TESTING () Bool)
(declare-fun CONFIG_SQU_KARATSUBA_THRESH () Bool)
(declare-fun CONFIG_EXTRA_LDFLAGS_OPTIONS () Bool)
(declare-fun CONFIG_STRIP_UNWANTED_SECTIONS () Bool)
(declare-fun CONFIG_SSL_ENABLE_CLIENT () Bool)
(declare-fun CONFIG_SSL_USE_DEFAULT_KEY () Bool)
(declare-fun CONFIG_SSL_CERT_VERIFICATION () Bool)
(declare-fun CONFIG_HTTP_WEBROOT () Bool)
(declare-fun CONFIG_HTTP_STATIC_BUILD () Bool)
(declare-fun CONFIG_HTTP_SESSION_CACHE_SIZE () Bool)
(declare-fun CONFIG_HTTP_CGI_EXTENSIONS () Bool)
(declare-fun CONFIG_OPENSSL_COMPATIBLE () Bool)
(declare-fun CONFIG_BIGINT_SLIDING_WINDOW () Bool)
(declare-fun CONFIG_VISUAL_STUDIO_7_0 () Bool)
(declare-fun CONFIG_BIGINT_KARATSUBA () Bool)
(declare-fun CONFIG_BIGINT_CRT () Bool)
(declare-fun CONFIG_HTTP_USER () Bool)
(declare-fun CONFIG_LUA_CORE () Bool)
(declare-fun CONFIG_VISUAL_STUDIO_7_0_BASE () Bool)
(declare-fun CONFIG_HTTP_HAS_CGI () Bool)
(declare-fun CONFIG_PERL_LIB () Bool)
(declare-fun CONFIG_INTEGER_32BIT () Bool)
(declare-fun CONFIG_BINDINGS () Bool)
(declare-fun CONFIG_HTTP_HAS_IPV6 () Bool)
(declare-fun CONFIG_PLATFORM_CYGWIN () Bool)
(declare-fun CONFIG_SSL_PRIVATE_KEY_LOCATION () Bool)
(declare-fun CONFIG_LUA_BINDINGS () Bool)
(declare-fun CONFIG_HTTP_HAS_AUTHORIZATION () Bool)
(declare-fun CONFIG_INTEGER_8BIT () Bool)
(declare-fun CONFIG_HTTP_ENABLE_LUA () Bool)
(declare-fun CONFIG_JAVA_BINDINGS () Bool)
(declare-fun CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME () Bool)
(declare-fun CONFIG_HTTP_ENABLE_DIFFERENT_USER () Bool)
(declare-fun CONFIG_BIGINT_CHECK_ON () Bool)
(declare-fun CONFIG_INTEGER_16BIT () Bool)
(declare-fun CONFIG_SAMPLES () Bool)
(declare-fun CONFIG_SSL_X509_COMMON_NAME () Bool)
(declare-fun CONFIG_PLATFORM_LINUX () Bool)
(declare-fun CONFIG_HTTP_IS_DAEMON () Bool)
(declare-fun CONFIG_SSL_PROT_HIGH () Bool)
(declare-fun CONFIG_HTTP_VERBOSE () Bool)
(declare-fun CONFIG_SSL_HAS_PEM () Bool)
(declare-fun CONFIG_HTTP_CGI_LAUNCHER () Bool)
(declare-fun CONFIG_SSL_PRIVATE_KEY_PASSWORD () Bool)
(declare-fun CONFIG_WIN32_USE_CRYPTO_LIB () Bool)
(declare-fun NF_HTTP_TIMEOUT () (_ BitVec 10))
(declare-fun NF_HTTP_TIMEOUT_0 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_1 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_2 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_3 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_4 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_5 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_6 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_7 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_8 () (_ Bool))
(declare-fun NF_HTTP_TIMEOUT_9 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME () (_ BitVec 10))
(declare-fun NF_SSL_EXPIRY_TIME_0 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_1 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_2 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_3 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_4 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_5 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_6 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_7 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_8 () (_ Bool))
(declare-fun NF_SSL_EXPIRY_TIME_9 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS () (_ BitVec 10))
(declare-fun NF_SSL_MAX_CERTS_0 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_1 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_2 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_3 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_4 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_5 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_6 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_7 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_8 () (_ Bool))
(declare-fun NF_SSL_MAX_CERTS_9 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH () (_ BitVec 10))
(declare-fun NF_MUL_KARATSUBA_THRESH_0 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_1 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_2 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_3 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_4 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_5 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_6 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_7 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_8 () (_ Bool))
(declare-fun NF_MUL_KARATSUBA_THRESH_9 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS () (_ BitVec 10))
(declare-fun NF_X509_MAX_CA_CERTS_0 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_1 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_2 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_3 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_4 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_5 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_6 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_7 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_8 () (_ Bool))
(declare-fun NF_X509_MAX_CA_CERTS_9 () (_ Bool))
(declare-fun NF_HTTP_PORT () (_ BitVec 10))
(declare-fun NF_HTTP_PORT_0 () (_ Bool))
(declare-fun NF_HTTP_PORT_1 () (_ Bool))
(declare-fun NF_HTTP_PORT_2 () (_ Bool))
(declare-fun NF_HTTP_PORT_3 () (_ Bool))
(declare-fun NF_HTTP_PORT_4 () (_ Bool))
(declare-fun NF_HTTP_PORT_5 () (_ Bool))
(declare-fun NF_HTTP_PORT_6 () (_ Bool))
(declare-fun NF_HTTP_PORT_7 () (_ Bool))
(declare-fun NF_HTTP_PORT_8 () (_ Bool))
(declare-fun NF_HTTP_PORT_9 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT () (_ BitVec 10))
(declare-fun NF_HTTP_HTTPS_PORT_0 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_1 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_2 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_3 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_4 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_5 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_6 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_7 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_8 () (_ Bool))
(declare-fun NF_HTTP_HTTPS_PORT_9 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH () (_ BitVec 10))
(declare-fun NF_SQU_KARATSUBA_THRESH_0 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_1 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_2 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_3 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_4 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_5 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_6 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_7 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_8 () (_ Bool))
(declare-fun NF_SQU_KARATSUBA_THRESH_9 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE () (_ BitVec 10))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_0 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_1 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_2 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_3 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_4 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_5 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_6 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_7 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_8 () (_ Bool))
(declare-fun NF_HTTP_SESSION_CACHE_SIZE_9 () (_ Bool))
(assert Axtls)
(assert (or (not CONFIG_SSL_CERT_VERIFICATION) (not CONFIG_SSL_ENABLE_CLIENT)))
(assert (or (not CONFIG_HTTP_ENABLE_LUA) CONFIG_AXHTTPD))
(assert (or (not CONFIG_AXHTTPD) CONFIG_HTTP_PORT))
(assert (or (not CONFIG_PLATFORM_WIN32) (not CONFIG_USE_DEV_URANDOM)))
(assert (or (not CONFIG_HTTP_VERBOSE) CONFIG_AXHTTPD))
(assert (or (not CONFIG_HTTP_USER) CONFIG_AXHTTPD))
(assert (or CONFIG_BIGINT_BARRETT (or CONFIG_BIGINT_CLASSICAL (or CONFIG_BIGINT_MONTGOMERY CONFIG_SSL_SKELETON_MODE))))
(assert (or (not CONFIG_VISUAL_STUDIO_10_0_BASE) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_BIGINT_BARRETT) (not CONFIG_BIGINT_CLASSICAL)))
(assert (or (not CONFIG_HTTP_SESSION_CACHE_SIZE) CONFIG_AXHTTPD))
(assert (or (not CONFIG_BIGINT_CHECK_ON) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_HTTP_CGI_LAUNCHER) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_INTEGER_8BIT) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_HTTP_BUILD_LUA) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_PLATFORM_WIN32) (not CONFIG_PREFIX)))
(assert (or (not CONFIG_AXHTTPD) (or (not CONFIG_HTTP_ENABLE_DIFFERENT_USER) CONFIG_HTTP_USER)))
(assert CONFIG_EXTRA_CFLAGS_OPTIONS)
(assert CONFIG_EXTRA_LDFLAGS_OPTIONS)
(assert (or (not CONFIG_SSL_ENABLE_CLIENT) (not CONFIG_SSL_FULL_MODE)))
(assert (or (not CONFIG_SSL_SKELETON_MODE) (not CONFIG_SSL_X509_CERT_LOCATION)))
(assert (or (not CONFIG_PERL_SAMPLES) CONFIG_SAMPLES))
(assert (or (not CONFIG_AXHTTPD) CONFIG_HTTP_TIMEOUT))
(assert (or (not CONFIG_SSL_CERT_VERIFICATION) (not CONFIG_SSL_FULL_MODE)))
(assert (or (not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME) CONFIG_SSL_GENERATE_X509_CERT))
(assert (or CONFIG_SSL_PRIVATE_KEY_LOCATION (or CONFIG_SSL_SKELETON_MODE CONFIG_SSL_USE_DEFAULT_KEY)))
(assert (or (not CONFIG_SSL_HAS_PEM) (or (not CONFIG_SSL_SKELETON_MODE) CONFIG_SSL_FULL_MODE)))
(assert (or (not CONFIG_HTTP_HTTPS_PORT) CONFIG_AXHTTPD))
(assert (or (not CONFIG_INTEGER_16BIT) (not CONFIG_INTEGER_32BIT)))
(assert (or (not CONFIG_INTEGER_16BIT) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_BIGINT_BARRETT) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_HTTP_BUILD_LUA) CONFIG_AXHTTPD))
(assert (or (not CONFIG_PLATFORM_CYGWIN) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_DEBUG) (or (not CONFIG_PLATFORM_WIN32) (not CONFIG_STRIP_UNWANTED_SECTIONS))))
(assert (or (not CONFIG_SSL_FULL_MODE) (not CONFIG_SSL_SERVER_ONLY)))
(assert (or (not CONFIG_AXHTTPD) CONFIG_HTTP_HTTPS_PORT))
(assert (or (not CONFIG_SSL_SKELETON_MODE) (not CONFIG_X509_MAX_CA_CERTS)))
(assert (or (not CONFIG_MUL_KARATSUBA_THRESH) CONFIG_BIGINT_KARATSUBA))
(assert (or (not CONFIG_HTTP_HAS_AUTHORIZATION) CONFIG_AXHTTPD))
(assert (or (not CONFIG_SSL_HAS_PEM) (or CONFIG_SSL_PRIVATE_KEY_PASSWORD CONFIG_SSL_USE_DEFAULT_KEY)))
(assert (or (not CONFIG_HTTP_CGI_EXTENSIONS) CONFIG_AXHTTPD))
(assert (or (not CONFIG_JAVA_SAMPLES) (or CONFIG_JAVA_BINDINGS CONFIG_SAMPLES)))
(assert (or (not CONFIG_HTTP_BUILD_LUA) CONFIG_HTTP_ENABLE_LUA))
(assert (or (not CONFIG_BIGINT_KARATSUBA) (or (not CONFIG_BIGINT_SQUARE) (or CONFIG_SQU_KARATSUBA_THRESH CONFIG_SSL_SKELETON_MODE))))
(assert (or (not CONFIG_SSL_PRIVATE_KEY_LOCATION) (not CONFIG_SSL_USE_DEFAULT_KEY)))
(assert (or (not CONFIG_SSL_SKELETON_MODE) (or (not CONFIG_SSL_USE_PKCS12) CONFIG_SSL_FULL_MODE)))
(assert (or (not CONFIG_INTEGER_32BIT) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_HTTP_CGI_EXTENSIONS) CONFIG_HTTP_HAS_CGI))
(assert (or (not CONFIG_SSL_CERT_VERIFICATION) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_VBNET_BINDINGS) CONFIG_BINDINGS))
(assert (or (not CONFIG_VISUAL_STUDIO_8_0_BASE) CONFIG_VISUAL_STUDIO_8_0))
(assert (or (not CONFIG_SSL_ENABLE_CLIENT) (not CONFIG_SSL_SERVER_ONLY)))
(assert (or (not CONFIG_LUA_BINDINGS) CONFIG_BINDINGS))
(assert (or (not CONFIG_BIGINT_CLASSICAL) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_C_SAMPLES) CONFIG_SAMPLES))
(assert (or (not CONFIG_PERFORMANCE_TESTING) CONFIG_SSL_CERT_VERIFICATION))
(assert (or (not CONFIG_SQU_KARATSUBA_THRESH) CONFIG_BIGINT_SQUARE))
(assert (or (not CONFIG_VISUAL_STUDIO_7_0) CONFIG_PLATFORM_WIN32))
(assert (or CONFIG_SSL_GENERATE_X509_CERT (or CONFIG_SSL_SKELETON_MODE (or CONFIG_SSL_USE_DEFAULT_KEY CONFIG_SSL_X509_CERT_LOCATION))))
(assert (or (not CONFIG_SSL_FULL_MODE) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_PLATFORM_WIN32) (or (not CONFIG_VISUAL_STUDIO_7_0) CONFIG_VISUAL_STUDIO_7_0_BASE)))
(assert (or (not CONFIG_VBNET_BINDINGS) CONFIG_DOT_NET_FRAMEWORK_BASE))
(assert (or (not CONFIG_HTTP_LUA_PREFIX) CONFIG_HTTP_ENABLE_LUA))
(assert (or (not CONFIG_VISUAL_STUDIO_10_0) (not CONFIG_VISUAL_STUDIO_7_0)))
(assert (or CONFIG_SSL_EXPIRY_TIME CONFIG_SSL_SKELETON_MODE))
(assert (or (not CONFIG_AXHTTPD) (or (not CONFIG_HTTP_HAS_CGI) (or CONFIG_HTTP_CGI_EXTENSIONS CONFIG_PLATFORM_WIN32))))
(assert (or (not CONFIG_AXHTTPD) (or (not CONFIG_HTTP_HAS_CGI) (or CONFIG_HTTP_CGI_LAUNCHER CONFIG_PLATFORM_WIN32))))
(assert (or (not CONFIG_SSL_SERVER_ONLY) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_SSL_PROT_MEDIUM) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_VISUAL_STUDIO_7_0_BASE) CONFIG_PLATFORM_WIN32))
(assert (or CONFIG_SSL_PROT_HIGH (or CONFIG_SSL_PROT_LOW (or CONFIG_SSL_PROT_MEDIUM CONFIG_SSL_SKELETON_MODE))))
(assert (or (not CONFIG_SSL_PROT_HIGH) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_SSL_GENERATE_X509_CERT) CONFIG_SSL_X509_COMMON_NAME))
(assert (or (not CONFIG_PLATFORM_LINUX) (not CONFIG_PLATFORM_WIN32)))
(assert (or CONFIG_INTEGER_16BIT (or CONFIG_INTEGER_32BIT (or CONFIG_INTEGER_8BIT CONFIG_SSL_SKELETON_MODE))))
(assert (or (not CONFIG_AXHTTPD) (or (not CONFIG_HTTP_ENABLE_LUA) (or CONFIG_HTTP_LUA_PREFIX CONFIG_PLATFORM_WIN32))))
(assert (or (not CONFIG_SSL_GENERATE_X509_CERT) CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME))
(assert (or (not CONFIG_HTTP_CGI_EXTENSIONS) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_JAVA_SAMPLES) CONFIG_JAVA_BINDINGS))
(assert (or (not CONFIG_CSHARP_SAMPLES) (or CONFIG_CSHARP_BINDINGS CONFIG_SAMPLES)))
(assert (or (not CONFIG_INTEGER_16BIT) (not CONFIG_INTEGER_8BIT)))
(assert (or (not CONFIG_PLATFORM_WIN32) (or (not CONFIG_VISUAL_STUDIO_8_0) CONFIG_VISUAL_STUDIO_8_0_BASE)))
(assert (or CONFIG_SSL_CERT_VERIFICATION (or CONFIG_SSL_ENABLE_CLIENT (or CONFIG_SSL_FULL_MODE (or CONFIG_SSL_SERVER_ONLY CONFIG_SSL_SKELETON_MODE)))))
(assert (or (not CONFIG_HTTP_ENABLE_LUA) (or CONFIG_AXHTTPD CONFIG_HTTP_HAS_CGI)))
(assert (or (not CONFIG_LUA_CORE) CONFIG_LUA_BINDINGS))
(assert (or (not CONFIG_BIGINT_CRT) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_SSL_EXPIRY_TIME) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or CONFIG_SSL_SERVER_ONLY (or CONFIG_SSL_SKELETON_MODE CONFIG_X509_MAX_CA_CERTS)))
(assert (or (not CONFIG_SQU_KARATSUBA_THRESH) CONFIG_BIGINT_KARATSUBA))
(assert (or (not CONFIG_HTTP_PORT) CONFIG_AXHTTPD))
(assert (or (not CONFIG_LUA_BINDINGS) CONFIG_LUA_CORE))
(assert (or (not CONFIG_PLATFORM_WIN32) (or CONFIG_VISUAL_STUDIO_10_0 (or CONFIG_VISUAL_STUDIO_7_0 CONFIG_VISUAL_STUDIO_8_0))))
(assert (or (not CONFIG_SSL_GENERATE_X509_CERT) (not CONFIG_SSL_TEST)))
(assert (or (not CONFIG_HTTP_IS_DAEMON) CONFIG_AXHTTPD))
(assert (or (not CONFIG_HTTP_ENABLE_LUA) (or (not CONFIG_PLATFORM_WIN32) CONFIG_HTTP_HAS_CGI)))
(assert (or (not CONFIG_PLATFORM_CYGWIN) (not CONFIG_PLATFORM_LINUX)))
(assert (or (not CONFIG_PLATFORM_WIN32) (not CONFIG_STRIP_UNWANTED_SECTIONS)))
(assert (or (not CONFIG_SSL_SERVER_ONLY) (not CONFIG_X509_MAX_CA_CERTS)))
(assert (or (not CONFIG_DEBUG) (not CONFIG_STRIP_UNWANTED_SECTIONS)))
(assert (or (not CONFIG_BIGINT_KARATSUBA) (or CONFIG_MUL_KARATSUBA_THRESH CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_BIGINT_MONTGOMERY) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_VISUAL_STUDIO_10_0) (not CONFIG_VISUAL_STUDIO_8_0)))
(assert (or (not CONFIG_HTTP_HAS_CGI) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_SSL_PROT_LOW) (not CONFIG_SSL_PROT_MEDIUM)))
(assert (or (not CONFIG_BIGINT_CLASSICAL) (not CONFIG_BIGINT_MONTGOMERY)))
(assert (or (not CONFIG_BIGINT_SQUARE) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_PERL_CORE) CONFIG_PERL_BINDINGS))
(assert (or (not CONFIG_BIGINT_CHECK_ON) (or (not CONFIG_SSL_SKELETON_MODE) CONFIG_DEBUG)))
(assert (or (not CONFIG_JAVA_SAMPLES) CONFIG_SAMPLES))
(assert (or (not CONFIG_SSL_X509_ORGANIZATION_NAME) CONFIG_SSL_GENERATE_X509_CERT))
(assert (or (not CONFIG_SSL_PROT_LOW) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_VISUAL_STUDIO_10_0) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_PERL_BINDINGS) CONFIG_BINDINGS))
(assert (or CONFIG_PLATFORM_CYGWIN (or CONFIG_PLATFORM_LINUX CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_HTTP_WEBROOT) CONFIG_AXHTTPD))
(assert (or (not CONFIG_JAVA_BINDINGS) CONFIG_BINDINGS))
(assert (or (not CONFIG_WIN32_USE_CRYPTO_LIB) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_JAVA_BINDINGS) CONFIG_JAVA_HOME))
(assert (or (not CONFIG_HTTP_HAS_IPV6) CONFIG_AXHTTPD))
(assert (or (not CONFIG_SSL_PRIVATE_KEY_LOCATION) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_LUA_SAMPLES) (or CONFIG_LUA_BINDINGS CONFIG_SAMPLES)))
(assert (or (not CONFIG_CSHARP_BINDINGS) (or (not CONFIG_VBNET_BINDINGS) CONFIG_DOT_NET_FRAMEWORK_BASE)))
(assert (or (not CONFIG_HTTP_DIRECTORIES) CONFIG_AXHTTPD))
(assert (or (not CONFIG_VISUAL_STUDIO_8_0) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_CSHARP_SAMPLES) CONFIG_SAMPLES))
(assert (or (not CONFIG_CSHARP_BINDINGS) CONFIG_DOT_NET_FRAMEWORK_BASE))
(assert (or (not CONFIG_BIGINT_SLIDING_WINDOW) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_VISUAL_STUDIO_7_0) (not CONFIG_VISUAL_STUDIO_8_0)))
(assert (or (not CONFIG_SSL_SKELETON_MODE) (not CONFIG_SSL_USE_PKCS12)))
(assert (or (not CONFIG_VISUAL_STUDIO_8_0_BASE) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_HTTP_CGI_LAUNCHER) CONFIG_HTTP_HAS_CGI))
(assert (or (not CONFIG_HTTP_USER) CONFIG_HTTP_ENABLE_DIFFERENT_USER))
(assert (or (not CONFIG_PERL_BINDINGS) (or (not CONFIG_PLATFORM_WIN32) CONFIG_PERL_CORE)))
(assert (or (not CONFIG_AXHTTPD) CONFIG_HTTP_SESSION_CACHE_SIZE))
(assert (or (not CONFIG_HTTP_CGI_LAUNCHER) CONFIG_AXHTTPD))
(assert (or (not CONFIG_SSL_X509_COMMON_NAME) CONFIG_SSL_GENERATE_X509_CERT))
(assert (or (not CONFIG_SSL_HAS_PEM) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_SSL_PRIVATE_KEY_PASSWORD) CONFIG_SSL_HAS_PEM))
(assert (or (not CONFIG_HTTP_ENABLE_LUA) CONFIG_HTTP_HAS_CGI))
(assert (or (not CONFIG_PERL_LIB) CONFIG_PERL_BINDINGS))
(assert (or (not CONFIG_VISUAL_STUDIO_7_0_BASE) CONFIG_VISUAL_STUDIO_7_0))
(assert (or CONFIG_PLATFORM_WIN32 CONFIG_PREFIX))
(assert (or (not CONFIG_SSL_GENERATE_X509_CERT) CONFIG_SSL_X509_ORGANIZATION_NAME))
(assert (or (not CONFIG_VBNET_SAMPLES) CONFIG_SAMPLES))
(assert (or (not CONFIG_SQU_KARATSUBA_THRESH) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_SSL_CERT_VERIFICATION) (not CONFIG_SSL_SERVER_ONLY)))
(assert (or (not CONFIG_PLATFORM_WIN32) (or (not CONFIG_VISUAL_STUDIO_10_0) CONFIG_VISUAL_STUDIO_10_0_BASE)))
(assert (or (not CONFIG_HTTP_IS_DAEMON) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_HTTP_ENABLE_LUA) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_PERL_LIB) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_HTTP_LUA_PREFIX) CONFIG_AXHTTPD))
(assert (or (not CONFIG_SSL_PROT_HIGH) (not CONFIG_SSL_PROT_MEDIUM)))
(assert (or (not CONFIG_AXTLSWRAP) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_DOT_NET_FRAMEWORK_BASE) (or CONFIG_CSHARP_BINDINGS CONFIG_VBNET_BINDINGS)))
(assert (or (not CONFIG_SSL_USE_DEFAULT_KEY) (not CONFIG_SSL_X509_CERT_LOCATION)))
(assert (or (not CONFIG_HTTP_ENABLE_LUA) (or (not CONFIG_PLATFORM_WIN32) CONFIG_AXHTTPD)))
(assert (or (not CONFIG_VBNET_SAMPLES) (or CONFIG_SAMPLES CONFIG_VBNET_BINDINGS)))
(assert (or (not CONFIG_BIGINT_BARRETT) (not CONFIG_BIGINT_MONTGOMERY)))
(assert (or (not CONFIG_PERL_CORE) CONFIG_PLATFORM_WIN32))
(assert (or (not CONFIG_CSHARP_BINDINGS) CONFIG_BINDINGS))
(assert (or (not CONFIG_SSL_TEST) CONFIG_SSL_FULL_MODE))
(assert (or (not CONFIG_MUL_KARATSUBA_THRESH) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_SSL_SKELETON_MODE) (not CONFIG_SSL_USE_DEFAULT_KEY)))
(assert (or (not CONFIG_CSHARP_SAMPLES) CONFIG_CSHARP_BINDINGS))
(assert (or (not CONFIG_LUA_SAMPLES) CONFIG_LUA_BINDINGS))
(assert (or (not CONFIG_SSL_PRIVATE_KEY_PASSWORD) (not CONFIG_SSL_USE_DEFAULT_KEY)))
(assert (or (not CONFIG_VISUAL_STUDIO_10_0_BASE) CONFIG_VISUAL_STUDIO_10_0))
(assert (or (not CONFIG_HTTP_HAS_CGI) (or (not CONFIG_PLATFORM_WIN32) CONFIG_AXHTTPD)))
(assert CONFIG_SSL_MAX_CERTS)
(assert (or (not CONFIG_HTTP_ENABLE_DIFFERENT_USER) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_HTTP_ENABLE_DIFFERENT_USER) CONFIG_AXHTTPD))
(assert (or (not CONFIG_HTTP_HAS_IPV6) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_PERL_SAMPLES) CONFIG_PERL_BINDINGS))
(assert (or (not CONFIG_LUA_BINDINGS) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_JAVA_HOME) CONFIG_JAVA_BINDINGS))
(assert (or (not CONFIG_LUA_SAMPLES) CONFIG_SAMPLES))
(assert (or (not CONFIG_SSL_PROT_HIGH) (not CONFIG_SSL_PROT_LOW)))
(assert (or (not CONFIG_INTEGER_32BIT) (not CONFIG_INTEGER_8BIT)))
(assert (or (not CONFIG_VBNET_SAMPLES) CONFIG_VBNET_BINDINGS))
(assert (or (not CONFIG_SSL_GENERATE_X509_CERT) (not CONFIG_SSL_X509_CERT_LOCATION)))
(assert CONFIG_HAVE_DOT_CONFIG)
(assert (or (not CONFIG_PERL_SAMPLES) (or CONFIG_PERL_BINDINGS CONFIG_SAMPLES)))
(assert (or (not CONFIG_HTTP_TIMEOUT) CONFIG_AXHTTPD))
(assert (or (not CONFIG_HTTP_HAS_CGI) CONFIG_AXHTTPD))
(assert (or (not CONFIG_HTTP_LUA_PREFIX) (not CONFIG_PLATFORM_WIN32)))
(assert (or (not CONFIG_HTTP_VERBOSE) (or CONFIG_AXHTTPD CONFIG_SSL_FULL_MODE)))
(assert (or (not CONFIG_AXHTTPD) CONFIG_HTTP_WEBROOT))
(assert (or (not CONFIG_SSL_ENABLE_CLIENT) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_BIGINT_KARATSUBA) (not CONFIG_SSL_SKELETON_MODE)))
(assert (or (not CONFIG_HTTP_STATIC_BUILD) CONFIG_AXHTTPD))
(assert (or (not CONFIG_PERL_BINDINGS) (or (not CONFIG_PLATFORM_WIN32) CONFIG_PERL_LIB)))
(assert (or (not (not CONFIG_HTTP_TIMEOUT)) (= NF_HTTP_TIMEOUT (_ bv0 10))))
(assert (or (not (not CONFIG_SSL_EXPIRY_TIME)) (= NF_SSL_EXPIRY_TIME (_ bv0 10))))
(assert (or (not (not CONFIG_SSL_MAX_CERTS)) (= NF_SSL_MAX_CERTS (_ bv0 10))))
(assert (or (not (not CONFIG_MUL_KARATSUBA_THRESH)) (= NF_MUL_KARATSUBA_THRESH (_ bv0 10))))
(assert (or (not (not CONFIG_X509_MAX_CA_CERTS)) (= NF_X509_MAX_CA_CERTS (_ bv0 10))))
(assert (or (not (not CONFIG_HTTP_PORT)) (= NF_HTTP_PORT (_ bv0 10))))
(assert (or (not (not CONFIG_HTTP_HTTPS_PORT)) (= NF_HTTP_HTTPS_PORT (_ bv0 10))))
(assert (or (not (not CONFIG_SQU_KARATSUBA_THRESH)) (= NF_SQU_KARATSUBA_THRESH (_ bv0 10))))
(assert (or (not (not CONFIG_HTTP_SESSION_CACHE_SIZE)) (= NF_HTTP_SESSION_CACHE_SIZE (_ bv0 10))))
(assert (or (not CONFIG_SSL_SKELETON_MODE) (= NF_SSL_EXPIRY_TIME (_ bv0 10))))
(assert (or (not (and CONFIG_SSL_SERVER_ONLY CONFIG_SSL_SKELETON_MODE)) (= NF_X509_MAX_CA_CERTS (_ bv0 10))))
(assert (or (not (not CONFIG_BIGINT_KARATSUBA)) (= NF_MUL_KARATSUBA_THRESH (_ bv0 10))))
(assert (or (not (or (not CONFIG_BIGINT_KARATSUBA) (not CONFIG_BIGINT_SQUARE))) (= NF_SQU_KARATSUBA_THRESH (_ bv0 10))))
(assert (= NF_HTTP_TIMEOUT_0 (= (bvand NF_HTTP_TIMEOUT (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_HTTP_TIMEOUT_1 (= (bvand NF_HTTP_TIMEOUT (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_HTTP_TIMEOUT_2 (= (bvand NF_HTTP_TIMEOUT (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_HTTP_TIMEOUT_3 (= (bvand NF_HTTP_TIMEOUT (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_HTTP_TIMEOUT_4 (= (bvand NF_HTTP_TIMEOUT (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_HTTP_TIMEOUT_5 (= (bvand NF_HTTP_TIMEOUT (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_HTTP_TIMEOUT_6 (= (bvand NF_HTTP_TIMEOUT (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_HTTP_TIMEOUT_7 (= (bvand NF_HTTP_TIMEOUT (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_HTTP_TIMEOUT_8 (= (bvand NF_HTTP_TIMEOUT (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_HTTP_TIMEOUT_9 (= (bvand NF_HTTP_TIMEOUT (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_SSL_EXPIRY_TIME_0 (= (bvand NF_SSL_EXPIRY_TIME (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_SSL_EXPIRY_TIME_1 (= (bvand NF_SSL_EXPIRY_TIME (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_SSL_EXPIRY_TIME_2 (= (bvand NF_SSL_EXPIRY_TIME (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_SSL_EXPIRY_TIME_3 (= (bvand NF_SSL_EXPIRY_TIME (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_SSL_EXPIRY_TIME_4 (= (bvand NF_SSL_EXPIRY_TIME (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_SSL_EXPIRY_TIME_5 (= (bvand NF_SSL_EXPIRY_TIME (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_SSL_EXPIRY_TIME_6 (= (bvand NF_SSL_EXPIRY_TIME (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_SSL_EXPIRY_TIME_7 (= (bvand NF_SSL_EXPIRY_TIME (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_SSL_EXPIRY_TIME_8 (= (bvand NF_SSL_EXPIRY_TIME (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_SSL_EXPIRY_TIME_9 (= (bvand NF_SSL_EXPIRY_TIME (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_SSL_MAX_CERTS_0 (= (bvand NF_SSL_MAX_CERTS (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_SSL_MAX_CERTS_1 (= (bvand NF_SSL_MAX_CERTS (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_SSL_MAX_CERTS_2 (= (bvand NF_SSL_MAX_CERTS (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_SSL_MAX_CERTS_3 (= (bvand NF_SSL_MAX_CERTS (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_SSL_MAX_CERTS_4 (= (bvand NF_SSL_MAX_CERTS (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_SSL_MAX_CERTS_5 (= (bvand NF_SSL_MAX_CERTS (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_SSL_MAX_CERTS_6 (= (bvand NF_SSL_MAX_CERTS (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_SSL_MAX_CERTS_7 (= (bvand NF_SSL_MAX_CERTS (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_SSL_MAX_CERTS_8 (= (bvand NF_SSL_MAX_CERTS (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_SSL_MAX_CERTS_9 (= (bvand NF_SSL_MAX_CERTS (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_0 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_1 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_2 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_3 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_4 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_5 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_6 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_7 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_8 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_MUL_KARATSUBA_THRESH_9 (= (bvand NF_MUL_KARATSUBA_THRESH (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_X509_MAX_CA_CERTS_0 (= (bvand NF_X509_MAX_CA_CERTS (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_X509_MAX_CA_CERTS_1 (= (bvand NF_X509_MAX_CA_CERTS (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_X509_MAX_CA_CERTS_2 (= (bvand NF_X509_MAX_CA_CERTS (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_X509_MAX_CA_CERTS_3 (= (bvand NF_X509_MAX_CA_CERTS (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_X509_MAX_CA_CERTS_4 (= (bvand NF_X509_MAX_CA_CERTS (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_X509_MAX_CA_CERTS_5 (= (bvand NF_X509_MAX_CA_CERTS (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_X509_MAX_CA_CERTS_6 (= (bvand NF_X509_MAX_CA_CERTS (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_X509_MAX_CA_CERTS_7 (= (bvand NF_X509_MAX_CA_CERTS (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_X509_MAX_CA_CERTS_8 (= (bvand NF_X509_MAX_CA_CERTS (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_X509_MAX_CA_CERTS_9 (= (bvand NF_X509_MAX_CA_CERTS (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_HTTP_PORT_0 (= (bvand NF_HTTP_PORT (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_HTTP_PORT_1 (= (bvand NF_HTTP_PORT (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_HTTP_PORT_2 (= (bvand NF_HTTP_PORT (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_HTTP_PORT_3 (= (bvand NF_HTTP_PORT (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_HTTP_PORT_4 (= (bvand NF_HTTP_PORT (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_HTTP_PORT_5 (= (bvand NF_HTTP_PORT (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_HTTP_PORT_6 (= (bvand NF_HTTP_PORT (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_HTTP_PORT_7 (= (bvand NF_HTTP_PORT (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_HTTP_PORT_8 (= (bvand NF_HTTP_PORT (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_HTTP_PORT_9 (= (bvand NF_HTTP_PORT (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_HTTP_HTTPS_PORT_0 (= (bvand NF_HTTP_HTTPS_PORT (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_HTTP_HTTPS_PORT_1 (= (bvand NF_HTTP_HTTPS_PORT (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_HTTP_HTTPS_PORT_2 (= (bvand NF_HTTP_HTTPS_PORT (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_HTTP_HTTPS_PORT_3 (= (bvand NF_HTTP_HTTPS_PORT (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_HTTP_HTTPS_PORT_4 (= (bvand NF_HTTP_HTTPS_PORT (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_HTTP_HTTPS_PORT_5 (= (bvand NF_HTTP_HTTPS_PORT (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_HTTP_HTTPS_PORT_6 (= (bvand NF_HTTP_HTTPS_PORT (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_HTTP_HTTPS_PORT_7 (= (bvand NF_HTTP_HTTPS_PORT (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_HTTP_HTTPS_PORT_8 (= (bvand NF_HTTP_HTTPS_PORT (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_HTTP_HTTPS_PORT_9 (= (bvand NF_HTTP_HTTPS_PORT (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_0 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_1 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_2 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_3 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_4 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_5 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_6 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_7 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_8 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_SQU_KARATSUBA_THRESH_9 (= (bvand NF_SQU_KARATSUBA_THRESH (_ bv512 10)  ) (_ bv512 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_0 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv1 10)  ) (_ bv1 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_1 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv2 10)  ) (_ bv2 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_2 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv4 10)  ) (_ bv4 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_3 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv8 10)  ) (_ bv8 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_4 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv16 10)  ) (_ bv16 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_5 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv32 10)  ) (_ bv32 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_6 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv64 10)  ) (_ bv64 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_7 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv128 10)  ) (_ bv128 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_8 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv256 10)  ) (_ bv256 10))))
(assert (= NF_HTTP_SESSION_CACHE_SIZE_9 (= (bvand NF_HTTP_SESSION_CACHE_SIZE (_ bv512 10)  ) (_ bv512 10))))
