;; benchmark_10=2 V0=2 V1=2 V2=2 V3=2 V4=2 V5=2 V6=2 V7=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V15=2 V16=2 V17=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V26=2 V27=2 V28=2 V30=2 V31=2 V32=2 V33=2 V34=2 V35=2 V36=2 V37=2 V38=2 V40=2 V41=2 V42=2 V43=2 V44=2 V45=2 V46=2 V47=2 V48=2 V49=2 V51=2 V53=2 V54=2 V55=2 V56=2 V57=2 V58=2 V60=2 V61=2 V62=2 V63=2 V64=2 V65=2 V66=2 V67=2 V68=2 V69=2 V70=2 V71=2 V72=2 V73=2 V74=2 V75=2 V76=2 V77=2 V78=2 V79=2 V81=2 V82=2 V83=2 V84=2 V85=2 V86=2 V87=2 V88=2 V89=2 V90=2 V91=2 V92=2 V94=2 V95=2 V96=2 V97=2 V98=2 V100=2 V101=2 V102=2 V104=2 V105=2 V106=2 V108=2 V109=2 V110=2 V111=2 V113=2 V116=2 V117=2 V118=2 V119=2 V120=2 V123=2 V124=2 V125=2 V127=2 V128=2 V129=2 V130=2 V131=2 V132=2 V133=2 V134=2 V135=2 V136=2 V137=2 V138=2 V139=2 V140=2 V141=2 V142=2 V143=2 V144=2 V145=2 V146=2 MV8=4 MV29=3 MV39=4 MV50=6 MV52=3 MV59=5 MV80=3 MV93=3 MV99=5 MV103=6 MV107=4 MV112=6 MV114=3 MV115=4 MV121=6 MV122=4 MV126=3
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_10 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V4 () Bool)
(declare-fun V5 () Bool)
(declare-fun V6 () Bool)
(declare-fun V7 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V26 () Bool)
(declare-fun V27 () Bool)
(declare-fun V28 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V34 () Bool)
(declare-fun V35 () Bool)
(declare-fun V36 () Bool)
(declare-fun V37 () Bool)
(declare-fun V38 () Bool)
(declare-fun V40 () Bool)
(declare-fun V41 () Bool)
(declare-fun V42 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V48 () Bool)
(declare-fun V49 () Bool)
(declare-fun V51 () Bool)
(declare-fun V53 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V58 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V71 () Bool)
(declare-fun V72 () Bool)
(declare-fun V73 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V77 () Bool)
(declare-fun V78 () Bool)
(declare-fun V79 () Bool)
(declare-fun V81 () Bool)
(declare-fun V82 () Bool)
(declare-fun V83 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V86 () Bool)
(declare-fun V87 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun V96 () Bool)
(declare-fun V97 () Bool)
(declare-fun V98 () Bool)
(declare-fun V100 () Bool)
(declare-fun V101 () Bool)
(declare-fun V102 () Bool)
(declare-fun V104 () Bool)
(declare-fun V105 () Bool)
(declare-fun V106 () Bool)
(declare-fun V108 () Bool)
(declare-fun V109 () Bool)
(declare-fun V110 () Bool)
(declare-fun V111 () Bool)
(declare-fun V113 () Bool)
(declare-fun V116 () Bool)
(declare-fun V117 () Bool)
(declare-fun V118 () Bool)
(declare-fun V119 () Bool)
(declare-fun V120 () Bool)
(declare-fun V123 () Bool)
(declare-fun V124 () Bool)
(declare-fun V125 () Bool)
(declare-fun V127 () Bool)
(declare-fun V128 () Bool)
(declare-fun V129 () Bool)
(declare-fun V130 () Bool)
(declare-fun V131 () Bool)
(declare-fun V132 () Bool)
(declare-fun V133 () Bool)
(declare-fun V134 () Bool)
(declare-fun V135 () Bool)
(declare-fun V136 () Bool)
(declare-fun V137 () Bool)
(declare-fun V138 () Bool)
(declare-fun V139 () Bool)
(declare-fun V140 () Bool)
(declare-fun V141 () Bool)
(declare-fun V142 () Bool)
(declare-fun V143 () Bool)
(declare-fun V144 () Bool)
(declare-fun V145 () Bool)
(declare-fun V146 () Bool)
(declare-fun MV8 () (_ BitVec 2))
(declare-fun MV8_0 () (_ Bool))
(declare-fun MV8_1 () (_ Bool))
(declare-fun MV29 () (_ BitVec 2))
(assert (and (bvuge MV29 (_ bv0 2)) (bvult MV29 (_ bv3 2))))
(declare-fun MV29_0 () (_ Bool))
(declare-fun MV29_1 () (_ Bool))
(declare-fun MV39 () (_ BitVec 2))
(declare-fun MV39_0 () (_ Bool))
(declare-fun MV39_1 () (_ Bool))
(declare-fun MV50 () (_ BitVec 3))
(assert (and (bvuge MV50 (_ bv0 3)) (bvult MV50 (_ bv6 3))))
(declare-fun MV50_0 () (_ Bool))
(declare-fun MV50_1 () (_ Bool))
(declare-fun MV50_2 () (_ Bool))
(declare-fun MV52 () (_ BitVec 2))
(assert (and (bvuge MV52 (_ bv0 2)) (bvult MV52 (_ bv3 2))))
(declare-fun MV52_0 () (_ Bool))
(declare-fun MV52_1 () (_ Bool))
(declare-fun MV59 () (_ BitVec 3))
(assert (and (bvuge MV59 (_ bv0 3)) (bvult MV59 (_ bv5 3))))
(declare-fun MV59_0 () (_ Bool))
(declare-fun MV59_1 () (_ Bool))
(declare-fun MV59_2 () (_ Bool))
(declare-fun MV80 () (_ BitVec 2))
(assert (and (bvuge MV80 (_ bv0 2)) (bvult MV80 (_ bv3 2))))
(declare-fun MV80_0 () (_ Bool))
(declare-fun MV80_1 () (_ Bool))
(declare-fun MV93 () (_ BitVec 2))
(assert (and (bvuge MV93 (_ bv0 2)) (bvult MV93 (_ bv3 2))))
(declare-fun MV93_0 () (_ Bool))
(declare-fun MV93_1 () (_ Bool))
(declare-fun MV99 () (_ BitVec 3))
(assert (and (bvuge MV99 (_ bv0 3)) (bvult MV99 (_ bv5 3))))
(declare-fun MV99_0 () (_ Bool))
(declare-fun MV99_1 () (_ Bool))
(declare-fun MV99_2 () (_ Bool))
(declare-fun MV103 () (_ BitVec 3))
(assert (and (bvuge MV103 (_ bv0 3)) (bvult MV103 (_ bv6 3))))
(declare-fun MV103_0 () (_ Bool))
(declare-fun MV103_1 () (_ Bool))
(declare-fun MV103_2 () (_ Bool))
(declare-fun MV107 () (_ BitVec 2))
(declare-fun MV107_0 () (_ Bool))
(declare-fun MV107_1 () (_ Bool))
(declare-fun MV112 () (_ BitVec 3))
(assert (and (bvuge MV112 (_ bv0 3)) (bvult MV112 (_ bv6 3))))
(declare-fun MV112_0 () (_ Bool))
(declare-fun MV112_1 () (_ Bool))
(declare-fun MV112_2 () (_ Bool))
(declare-fun MV114 () (_ BitVec 2))
(assert (and (bvuge MV114 (_ bv0 2)) (bvult MV114 (_ bv3 2))))
(declare-fun MV114_0 () (_ Bool))
(declare-fun MV114_1 () (_ Bool))
(declare-fun MV115 () (_ BitVec 2))
(declare-fun MV115_0 () (_ Bool))
(declare-fun MV115_1 () (_ Bool))
(declare-fun MV121 () (_ BitVec 3))
(assert (and (bvuge MV121 (_ bv0 3)) (bvult MV121 (_ bv6 3))))
(declare-fun MV121_0 () (_ Bool))
(declare-fun MV121_1 () (_ Bool))
(declare-fun MV121_2 () (_ Bool))
(declare-fun MV122 () (_ BitVec 2))
(declare-fun MV122_0 () (_ Bool))
(declare-fun MV122_1 () (_ Bool))
(declare-fun MV126 () (_ BitVec 2))
(assert (and (bvuge MV126 (_ bv0 2)) (bvult MV126 (_ bv3 2))))
(declare-fun MV126_0 () (_ Bool))
(declare-fun MV126_1 () (_ Bool))
(assert benchmark_10)
(assert (or (not V23) V26))
(assert (or (not V16) V27))
(assert (or (not (= MV8 (_ bv0 2))) (not V17)))
(assert (or V3 V24))
(assert (or (not V22) (not V26)))
(assert (or V2 V10))
(assert (or V16 (not V20)))
(assert (or V7 V22))
(assert (or V21 V23))
(assert (or V21 (not V22)))
(assert (or (not V10) V25))
(assert (or V21 (not V22)))
(assert (or (not V24) (not V25)))
(assert (or (not V5) (not V22)))
(assert (or V1 (not V24)))
(assert (or V4 (not V26)))
(assert (or V15 V27))
(assert (or V11 V19))
(assert (or V0 V13))
(assert (or V18 (not V23)))
(assert (or (not V18) (not (= MV29 (_ bv1 2)))))
(assert (or (not (= MV8 (_ bv2 2))) V20))
(assert (or V19 (not V27)))
(assert (or (not V27) (not V28)))
(assert (or V22 (not (= MV29 (_ bv1 2)))))
(assert (or V6 (not V9)))
(assert (or V26 (not (= MV29 (_ bv0 2)))))
(assert (or V12 V28))
(assert (or V4 V14))
(assert (or V21 (not V26)))
(assert (or V26 (not V28)))
(assert (or (not V22) (not (= MV29 (_ bv1 2)))))
(assert (or (not V21) (not (= MV29 (_ bv0 2)))))
(assert (or (not V24) V26))
(assert (or V9 (not V28)))
(assert (or V19 V24))
(assert (or (not V23) V24))
(assert (or (not V26) V27))
(assert (or (not V19) (not (= MV29 (_ bv1 2)))))
(assert (or V18 V25))
(assert (or V21 (or V25 V28)))
(assert (or V23 (or (not V26) (not V27))))
(assert (or V6 (or V10 (not V22))))
(assert (or (not V15) (or V23 (not V27))))
(assert (or (not V20) (or V23 (not (= MV29 (_ bv0 2))))))
(assert (or (not V22) (or V25 V28)))
(assert (or (not V24) (or V27 (not V28))))
(assert (= MV8_0 (= (bvand MV8 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV8_1 (= (bvand MV8 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV29_0 (= (bvand MV29 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV29_1 (= (bvand MV29 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV39_0 (= (bvand MV39 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV39_1 (= (bvand MV39 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV50_0 (= (bvand MV50 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV50_1 (= (bvand MV50 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV50_2 (= (bvand MV50 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV52_0 (= (bvand MV52 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV52_1 (= (bvand MV52 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV59_0 (= (bvand MV59 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV59_1 (= (bvand MV59 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV59_2 (= (bvand MV59 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV80_0 (= (bvand MV80 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV80_1 (= (bvand MV80 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV93_0 (= (bvand MV93 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV93_1 (= (bvand MV93 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV99_0 (= (bvand MV99 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV99_1 (= (bvand MV99 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV99_2 (= (bvand MV99 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV103_0 (= (bvand MV103 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV103_1 (= (bvand MV103 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV103_2 (= (bvand MV103 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV107_0 (= (bvand MV107 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV107_1 (= (bvand MV107 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV112_0 (= (bvand MV112 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV112_1 (= (bvand MV112 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV112_2 (= (bvand MV112 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV114_0 (= (bvand MV114 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV114_1 (= (bvand MV114 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV115_0 (= (bvand MV115 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV115_1 (= (bvand MV115 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV121_0 (= (bvand MV121 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV121_1 (= (bvand MV121 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV121_2 (= (bvand MV121 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV122_0 (= (bvand MV122 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV122_1 (= (bvand MV122 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV126_0 (= (bvand MV126 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV126_1 (= (bvand MV126 (_ bv2 2)  ) (_ bv2 2))))
