;; benchmark_11=2 V2=2 V3=2 V4=2 V6=2 V7=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V15=2 V16=2 V17=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V26=2 V27=2 V29=2 V30=2 V31=2 V32=2 V33=2 V34=2 V35=2 V36=2 V37=2 V38=2 V40=2 V41=2 V43=2 V44=2 V45=2 V46=2 V47=2 V48=2 V51=2 V52=2 V53=2 V55=2 V56=2 V57=2 V59=2 V60=2 V61=2 V62=2 V63=2 V64=2 V65=2 V66=2 V67=2 V68=2 V69=2 V70=2 V72=2 V74=2 V75=2 V76=2 V77=2 V78=2 V79=2 V80=2 V81=2 V82=2 V83=2 V84=2 V85=2 V86=2 V87=2 V88=2 V89=2 V90=2 V91=2 V92=2 V93=2 V94=2 V95=2 MV0=6 MV1=4 MV5=4 MV28=6 MV39=6 MV42=5 MV49=3 MV50=3 MV54=3 MV58=6 MV71=5 MV73=3
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_11 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V4 () Bool)
(declare-fun V6 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V26 () Bool)
(declare-fun V27 () Bool)
(declare-fun V29 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V34 () Bool)
(declare-fun V35 () Bool)
(declare-fun V36 () Bool)
(declare-fun V37 () Bool)
(declare-fun V38 () Bool)
(declare-fun V40 () Bool)
(declare-fun V41 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V48 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V53 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V72 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V77 () Bool)
(declare-fun V78 () Bool)
(declare-fun V79 () Bool)
(declare-fun V80 () Bool)
(declare-fun V81 () Bool)
(declare-fun V82 () Bool)
(declare-fun V83 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V86 () Bool)
(declare-fun V87 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V93 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun MV0 () (_ BitVec 3))
(assert (and (bvuge MV0 (_ bv0 3)) (bvult MV0 (_ bv6 3))))
(declare-fun MV0_0 () (_ Bool))
(declare-fun MV0_1 () (_ Bool))
(declare-fun MV0_2 () (_ Bool))
(declare-fun MV1 () (_ BitVec 2))
(declare-fun MV1_0 () (_ Bool))
(declare-fun MV1_1 () (_ Bool))
(declare-fun MV5 () (_ BitVec 2))
(declare-fun MV5_0 () (_ Bool))
(declare-fun MV5_1 () (_ Bool))
(declare-fun MV28 () (_ BitVec 3))
(assert (and (bvuge MV28 (_ bv0 3)) (bvult MV28 (_ bv6 3))))
(declare-fun MV28_0 () (_ Bool))
(declare-fun MV28_1 () (_ Bool))
(declare-fun MV28_2 () (_ Bool))
(declare-fun MV39 () (_ BitVec 3))
(assert (and (bvuge MV39 (_ bv0 3)) (bvult MV39 (_ bv6 3))))
(declare-fun MV39_0 () (_ Bool))
(declare-fun MV39_1 () (_ Bool))
(declare-fun MV39_2 () (_ Bool))
(declare-fun MV42 () (_ BitVec 3))
(assert (and (bvuge MV42 (_ bv0 3)) (bvult MV42 (_ bv5 3))))
(declare-fun MV42_0 () (_ Bool))
(declare-fun MV42_1 () (_ Bool))
(declare-fun MV42_2 () (_ Bool))
(declare-fun MV49 () (_ BitVec 2))
(assert (and (bvuge MV49 (_ bv0 2)) (bvult MV49 (_ bv3 2))))
(declare-fun MV49_0 () (_ Bool))
(declare-fun MV49_1 () (_ Bool))
(declare-fun MV50 () (_ BitVec 2))
(assert (and (bvuge MV50 (_ bv0 2)) (bvult MV50 (_ bv3 2))))
(declare-fun MV50_0 () (_ Bool))
(declare-fun MV50_1 () (_ Bool))
(declare-fun MV54 () (_ BitVec 2))
(assert (and (bvuge MV54 (_ bv0 2)) (bvult MV54 (_ bv3 2))))
(declare-fun MV54_0 () (_ Bool))
(declare-fun MV54_1 () (_ Bool))
(declare-fun MV58 () (_ BitVec 3))
(assert (and (bvuge MV58 (_ bv0 3)) (bvult MV58 (_ bv6 3))))
(declare-fun MV58_0 () (_ Bool))
(declare-fun MV58_1 () (_ Bool))
(declare-fun MV58_2 () (_ Bool))
(declare-fun MV71 () (_ BitVec 3))
(assert (and (bvuge MV71 (_ bv0 3)) (bvult MV71 (_ bv5 3))))
(declare-fun MV71_0 () (_ Bool))
(declare-fun MV71_1 () (_ Bool))
(declare-fun MV71_2 () (_ Bool))
(declare-fun MV73 () (_ BitVec 2))
(assert (and (bvuge MV73 (_ bv0 2)) (bvult MV73 (_ bv3 2))))
(declare-fun MV73_0 () (_ Bool))
(declare-fun MV73_1 () (_ Bool))
(assert benchmark_11)
(assert (or V4 (not (= MV5 (_ bv0 2)))))
(assert (or (not (= MV1 (_ bv1 2))) V11))
(assert (or (not V10) V15))
(assert (or (not (= MV1 (_ bv2 2))) (not V19)))
(assert (or V10 V18))
(assert (or V4 (not V14)))
(assert (or (not V10) V18))
(assert (or V9 (not V18)))
(assert (or (not V16) (not V19)))
(assert (or (not (= MV1 (_ bv0 2))) (not V6)))
(assert (or V15 V19))
(assert (or (not (= MV0 (_ bv2 3))) (not V10)))
(assert (or (not V13) (not V19)))
(assert (or (not (= MV5 (_ bv0 2))) (not V19)))
(assert (or (not V7) V12))
(assert (or (not V15) (not V19)))
(assert (or (not (= MV1 (_ bv3 2))) (not V4)))
(assert (or V2 V11))
(assert (or (not (= MV5 (_ bv3 2))) V13))
(assert (or (not (= MV0 (_ bv2 3))) (not V10)))
(assert (or (not V3) V19))
(assert (or V7 V8))
(assert (or (not V2) (not (= MV5 (_ bv0 2)))))
(assert (or (not V6) (not V7)))
(assert (or (not V6) (not V19)))
(assert (or (not V6) (not V13)))
(assert (or (not V10) V12))
(assert (or V3 V13))
(assert (or (not (= MV1 (_ bv3 2))) (or (not V11) V19)))
(assert (or (not V6) (or V10 V17)))
(assert (or (not (= MV0 (_ bv5 3))) (or (not (= MV1 (_ bv3 2))) (not V6))))
(assert (or V7 (or V12 (not V19))))
(assert (= MV0_0 (= (bvand MV0 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV0_1 (= (bvand MV0 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV0_2 (= (bvand MV0 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV1_0 (= (bvand MV1 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV1_1 (= (bvand MV1 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV5_0 (= (bvand MV5 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV5_1 (= (bvand MV5 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV28_0 (= (bvand MV28 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV28_1 (= (bvand MV28 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV28_2 (= (bvand MV28 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV39_0 (= (bvand MV39 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV39_1 (= (bvand MV39 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV39_2 (= (bvand MV39 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV42_0 (= (bvand MV42 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV42_1 (= (bvand MV42 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV42_2 (= (bvand MV42 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV49_0 (= (bvand MV49 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV49_1 (= (bvand MV49 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV50_0 (= (bvand MV50 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV50_1 (= (bvand MV50 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV54_0 (= (bvand MV54 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV54_1 (= (bvand MV54 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV58_0 (= (bvand MV58 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV58_1 (= (bvand MV58 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV58_2 (= (bvand MV58 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV71_0 (= (bvand MV71 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV71_1 (= (bvand MV71 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV71_2 (= (bvand MV71 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV73_0 (= (bvand MV73 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV73_1 (= (bvand MV73 (_ bv2 2)  ) (_ bv2 2))))
