;; benchmark_13=2 V0=2 V1=2 V2=2 V3=2 V4=2 V5=2 V7=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V15=2 V16=2 V17=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V27=2 V28=2 V31=2 V32=2 V33=2 V34=2 V35=2 V36=2 V37=2 V38=2 V39=2 V40=2 V41=2 V42=2 V43=2 V44=2 V45=2 V46=2 V47=2 V48=2 V49=2 V50=2 V51=2 V52=2 V54=2 V55=2 V56=2 V57=2 V58=2 V59=2 V60=2 V61=2 V62=2 V64=2 V65=2 V66=2 V67=2 V68=2 V69=2 V70=2 V71=2 V72=2 V73=2 V74=2 V75=2 V76=2 V78=2 V79=2 V80=2 V81=2 V82=2 V83=2 V84=2 V85=2 V86=2 V88=2 V89=2 V90=2 V91=2 V92=2 V93=2 V94=2 V95=2 V96=2 V97=2 V98=2 V99=2 V100=2 V101=2 V102=2 V103=2 V104=2 V105=2 V107=2 V108=2 V109=2 V110=2 V111=2 V112=2 V113=2 V114=2 V115=2 V116=2 V117=2 V118=2 V119=2 V120=2 V121=2 V122=2 V123=2 V124=2 V125=2 V126=2 V127=2 V128=2 V129=2 V130=2 V131=2 V132=2 MV6=3 MV26=5 MV29=6 MV30=4 MV53=5 MV63=3 MV77=6 MV87=3 MV106=3
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_13 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V4 () Bool)
(declare-fun V5 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V27 () Bool)
(declare-fun V28 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V34 () Bool)
(declare-fun V35 () Bool)
(declare-fun V36 () Bool)
(declare-fun V37 () Bool)
(declare-fun V38 () Bool)
(declare-fun V39 () Bool)
(declare-fun V40 () Bool)
(declare-fun V41 () Bool)
(declare-fun V42 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V48 () Bool)
(declare-fun V49 () Bool)
(declare-fun V50 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V58 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V71 () Bool)
(declare-fun V72 () Bool)
(declare-fun V73 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V78 () Bool)
(declare-fun V79 () Bool)
(declare-fun V80 () Bool)
(declare-fun V81 () Bool)
(declare-fun V82 () Bool)
(declare-fun V83 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V86 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V93 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun V96 () Bool)
(declare-fun V97 () Bool)
(declare-fun V98 () Bool)
(declare-fun V99 () Bool)
(declare-fun V100 () Bool)
(declare-fun V101 () Bool)
(declare-fun V102 () Bool)
(declare-fun V103 () Bool)
(declare-fun V104 () Bool)
(declare-fun V105 () Bool)
(declare-fun V107 () Bool)
(declare-fun V108 () Bool)
(declare-fun V109 () Bool)
(declare-fun V110 () Bool)
(declare-fun V111 () Bool)
(declare-fun V112 () Bool)
(declare-fun V113 () Bool)
(declare-fun V114 () Bool)
(declare-fun V115 () Bool)
(declare-fun V116 () Bool)
(declare-fun V117 () Bool)
(declare-fun V118 () Bool)
(declare-fun V119 () Bool)
(declare-fun V120 () Bool)
(declare-fun V121 () Bool)
(declare-fun V122 () Bool)
(declare-fun V123 () Bool)
(declare-fun V124 () Bool)
(declare-fun V125 () Bool)
(declare-fun V126 () Bool)
(declare-fun V127 () Bool)
(declare-fun V128 () Bool)
(declare-fun V129 () Bool)
(declare-fun V130 () Bool)
(declare-fun V131 () Bool)
(declare-fun V132 () Bool)
(declare-fun MV6 () (_ BitVec 2))
(assert (and (bvuge MV6 (_ bv0 2)) (bvult MV6 (_ bv3 2))))
(declare-fun MV6_0 () (_ Bool))
(declare-fun MV6_1 () (_ Bool))
(declare-fun MV26 () (_ BitVec 3))
(assert (and (bvuge MV26 (_ bv0 3)) (bvult MV26 (_ bv5 3))))
(declare-fun MV26_0 () (_ Bool))
(declare-fun MV26_1 () (_ Bool))
(declare-fun MV26_2 () (_ Bool))
(declare-fun MV29 () (_ BitVec 3))
(assert (and (bvuge MV29 (_ bv0 3)) (bvult MV29 (_ bv6 3))))
(declare-fun MV29_0 () (_ Bool))
(declare-fun MV29_1 () (_ Bool))
(declare-fun MV29_2 () (_ Bool))
(declare-fun MV30 () (_ BitVec 2))
(declare-fun MV30_0 () (_ Bool))
(declare-fun MV30_1 () (_ Bool))
(declare-fun MV53 () (_ BitVec 3))
(assert (and (bvuge MV53 (_ bv0 3)) (bvult MV53 (_ bv5 3))))
(declare-fun MV53_0 () (_ Bool))
(declare-fun MV53_1 () (_ Bool))
(declare-fun MV53_2 () (_ Bool))
(declare-fun MV63 () (_ BitVec 2))
(assert (and (bvuge MV63 (_ bv0 2)) (bvult MV63 (_ bv3 2))))
(declare-fun MV63_0 () (_ Bool))
(declare-fun MV63_1 () (_ Bool))
(declare-fun MV77 () (_ BitVec 3))
(assert (and (bvuge MV77 (_ bv0 3)) (bvult MV77 (_ bv6 3))))
(declare-fun MV77_0 () (_ Bool))
(declare-fun MV77_1 () (_ Bool))
(declare-fun MV77_2 () (_ Bool))
(declare-fun MV87 () (_ BitVec 2))
(assert (and (bvuge MV87 (_ bv0 2)) (bvult MV87 (_ bv3 2))))
(declare-fun MV87_0 () (_ Bool))
(declare-fun MV87_1 () (_ Bool))
(declare-fun MV106 () (_ BitVec 2))
(assert (and (bvuge MV106 (_ bv0 2)) (bvult MV106 (_ bv3 2))))
(declare-fun MV106_0 () (_ Bool))
(declare-fun MV106_1 () (_ Bool))
(assert benchmark_13)
(assert (or (not V20) (not (= MV26 (_ bv4 3)))))
(assert (or (not V8) (not V25)))
(assert (or V21 V24))
(assert (or (not V25) (not (= MV26 (_ bv0 3)))))
(assert (or V4 (not (= MV6 (_ bv0 2)))))
(assert (or V19 (not V21)))
(assert (or V16 V17))
(assert (or V22 (not V23)))
(assert (or (not V25) (not (= MV26 (_ bv3 3)))))
(assert (or V23 V24))
(assert (or V15 (not (= MV26 (_ bv3 3)))))
(assert (or V25 (not (= MV26 (_ bv3 3)))))
(assert (or V5 (not V25)))
(assert (or (not V7) V23))
(assert (or (not V21) (not V22)))
(assert (or (not V21) (not V25)))
(assert (or (not V10) (not V21)))
(assert (or V1 V9))
(assert (or V21 (not V22)))
(assert (or (not V23) (not (= MV26 (_ bv0 3)))))
(assert (or V11 V23))
(assert (or V3 V12))
(assert (or (not V0) (or (not V18) V20)))
(assert (or (not V2) (or V13 (not (= MV26 (_ bv4 3))))))
(assert (or (not V14) (or V21 V23)))
(assert (or (not V23) (or (not V24) (not (= MV26 (_ bv2 3))))))
(assert (= MV6_0 (= (bvand MV6 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV6_1 (= (bvand MV6 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV26_0 (= (bvand MV26 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV26_1 (= (bvand MV26 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV26_2 (= (bvand MV26 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV29_0 (= (bvand MV29 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV29_1 (= (bvand MV29 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV29_2 (= (bvand MV29 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV30_0 (= (bvand MV30 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV30_1 (= (bvand MV30 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV53_0 (= (bvand MV53 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV53_1 (= (bvand MV53 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV53_2 (= (bvand MV53 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV63_0 (= (bvand MV63 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV63_1 (= (bvand MV63 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV77_0 (= (bvand MV77 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV77_1 (= (bvand MV77 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV77_2 (= (bvand MV77 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV87_0 (= (bvand MV87 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV87_1 (= (bvand MV87 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV106_0 (= (bvand MV106 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV106_1 (= (bvand MV106 (_ bv2 2)  ) (_ bv2 2))))
