;; benchmark_1=2 V0=2 V1=2 V2=2 V3=2 V5=2 V6=2 V7=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V15=2 V16=2 V17=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V25=2 V26=2 V27=2 V29=2 V30=2 V31=2 V34=2 V35=2 V38=2 V39=2 V41=2 V42=2 V43=2 V44=2 V45=2 V46=2 V47=2 V49=2 V50=2 V51=2 V52=2 V53=2 V54=2 V55=2 V56=2 V57=2 V58=2 V59=2 V60=2 V61=2 V62=2 V63=2 V64=2 V66=2 V67=2 V68=2 V69=2 V70=2 V71=2 V72=2 V73=2 V74=2 V75=2 V76=2 V78=2 V79=2 V80=2 V81=2 V82=2 V83=2 V84=2 V85=2 V86=2 V87=2 V88=2 V89=2 V90=2 V91=2 V92=2 V93=2 V94=2 V95=2 V96=2 MV4=5 MV24=3 MV28=4 MV32=3 MV33=3 MV36=5 MV37=6 MV40=5 MV48=5 MV65=5 MV77=6
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_1 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V5 () Bool)
(declare-fun V6 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V25 () Bool)
(declare-fun V26 () Bool)
(declare-fun V27 () Bool)
(declare-fun V29 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V34 () Bool)
(declare-fun V35 () Bool)
(declare-fun V38 () Bool)
(declare-fun V39 () Bool)
(declare-fun V41 () Bool)
(declare-fun V42 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V49 () Bool)
(declare-fun V50 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V53 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V58 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V71 () Bool)
(declare-fun V72 () Bool)
(declare-fun V73 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V78 () Bool)
(declare-fun V79 () Bool)
(declare-fun V80 () Bool)
(declare-fun V81 () Bool)
(declare-fun V82 () Bool)
(declare-fun V83 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V86 () Bool)
(declare-fun V87 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V93 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun V96 () Bool)
(declare-fun MV4 () (_ BitVec 3))
(assert (and (bvuge MV4 (_ bv0 3)) (bvult MV4 (_ bv5 3))))
(declare-fun MV4_0 () (_ Bool))
(declare-fun MV4_1 () (_ Bool))
(declare-fun MV4_2 () (_ Bool))
(declare-fun MV24 () (_ BitVec 2))
(assert (and (bvuge MV24 (_ bv0 2)) (bvult MV24 (_ bv3 2))))
(declare-fun MV24_0 () (_ Bool))
(declare-fun MV24_1 () (_ Bool))
(declare-fun MV28 () (_ BitVec 2))
(declare-fun MV28_0 () (_ Bool))
(declare-fun MV28_1 () (_ Bool))
(declare-fun MV32 () (_ BitVec 2))
(assert (and (bvuge MV32 (_ bv0 2)) (bvult MV32 (_ bv3 2))))
(declare-fun MV32_0 () (_ Bool))
(declare-fun MV32_1 () (_ Bool))
(declare-fun MV33 () (_ BitVec 2))
(assert (and (bvuge MV33 (_ bv0 2)) (bvult MV33 (_ bv3 2))))
(declare-fun MV33_0 () (_ Bool))
(declare-fun MV33_1 () (_ Bool))
(declare-fun MV36 () (_ BitVec 3))
(assert (and (bvuge MV36 (_ bv0 3)) (bvult MV36 (_ bv5 3))))
(declare-fun MV36_0 () (_ Bool))
(declare-fun MV36_1 () (_ Bool))
(declare-fun MV36_2 () (_ Bool))
(declare-fun MV37 () (_ BitVec 3))
(assert (and (bvuge MV37 (_ bv0 3)) (bvult MV37 (_ bv6 3))))
(declare-fun MV37_0 () (_ Bool))
(declare-fun MV37_1 () (_ Bool))
(declare-fun MV37_2 () (_ Bool))
(declare-fun MV40 () (_ BitVec 3))
(assert (and (bvuge MV40 (_ bv0 3)) (bvult MV40 (_ bv5 3))))
(declare-fun MV40_0 () (_ Bool))
(declare-fun MV40_1 () (_ Bool))
(declare-fun MV40_2 () (_ Bool))
(declare-fun MV48 () (_ BitVec 3))
(assert (and (bvuge MV48 (_ bv0 3)) (bvult MV48 (_ bv5 3))))
(declare-fun MV48_0 () (_ Bool))
(declare-fun MV48_1 () (_ Bool))
(declare-fun MV48_2 () (_ Bool))
(declare-fun MV65 () (_ BitVec 3))
(assert (and (bvuge MV65 (_ bv0 3)) (bvult MV65 (_ bv5 3))))
(declare-fun MV65_0 () (_ Bool))
(declare-fun MV65_1 () (_ Bool))
(declare-fun MV65_2 () (_ Bool))
(declare-fun MV77 () (_ BitVec 3))
(assert (and (bvuge MV77 (_ bv0 3)) (bvult MV77 (_ bv6 3))))
(declare-fun MV77_0 () (_ Bool))
(declare-fun MV77_1 () (_ Bool))
(declare-fun MV77_2 () (_ Bool))
(assert benchmark_1)
(assert (or V3 (not V15)))
(assert (or (not V3) (not V16)))
(assert (or (not V8) (not V16)))
(assert (or V17 (not V19)))
(assert (or (not V15) V16))
(assert (or V9 V18))
(assert (or V12 V19))
(assert (or V13 V16))
(assert (or V16 (not V19)))
(assert (or (not V2) (not V3)))
(assert (or (not V9) (not V18)))
(assert (or V1 (not V17)))
(assert (or (not V7) V19))
(assert (or (not V5) (not V18)))
(assert (or V6 (not V14)))
(assert (or V0 (not V18)))
(assert (or V0 (not V9)))
(assert (or V2 V11))
(assert (or (not V8) (not V17)))
(assert (or V10 V16))
(assert (or V0 (or (not V17) V19)))
(assert (or (not (= MV4 (_ bv4 3))) (or V16 (not V18))))
(assert (or (not V5) (or V10 (not V18))))
(assert (or (not V6) (or V15 (or V16 V18))))
(assert (= MV4_0 (= (bvand MV4 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV4_1 (= (bvand MV4 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV4_2 (= (bvand MV4 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV24_0 (= (bvand MV24 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV24_1 (= (bvand MV24 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV28_0 (= (bvand MV28 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV28_1 (= (bvand MV28 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV32_0 (= (bvand MV32 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV32_1 (= (bvand MV32 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV33_0 (= (bvand MV33 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV33_1 (= (bvand MV33 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV36_0 (= (bvand MV36 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV36_1 (= (bvand MV36 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV36_2 (= (bvand MV36 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV37_0 (= (bvand MV37 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV37_1 (= (bvand MV37 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV37_2 (= (bvand MV37 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV40_0 (= (bvand MV40 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV40_1 (= (bvand MV40 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV40_2 (= (bvand MV40 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV48_0 (= (bvand MV48 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV48_1 (= (bvand MV48 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV48_2 (= (bvand MV48 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV65_0 (= (bvand MV65 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV65_1 (= (bvand MV65 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV65_2 (= (bvand MV65 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV77_0 (= (bvand MV77 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV77_1 (= (bvand MV77 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV77_2 (= (bvand MV77 (_ bv4 3)  ) (_ bv4 3))))
