;; benchmark_6=2 V0=2 V1=2 V2=2 V3=2 V4=2 V5=2 V6=2 V7=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V15=2 V16=2 V17=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V28=2 V29=2 V30=2 V31=2 V32=2 V33=2 V35=2 V36=2 V37=2 V38=2 V39=2 V41=2 V42=2 V43=2 V44=2 V45=2 V46=2 V47=2 V48=2 V49=2 V50=2 V51=2 V52=2 V53=2 V54=2 V55=2 V56=2 V57=2 V58=2 V59=2 V60=2 V61=2 V62=2 V63=2 V64=2 V65=2 V66=2 V67=2 V68=2 V69=2 V70=2 V71=2 V72=2 V73=2 V74=2 V75=2 V76=2 MV26=6 MV27=4 MV34=4 MV40=4
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_6 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V4 () Bool)
(declare-fun V5 () Bool)
(declare-fun V6 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V28 () Bool)
(declare-fun V29 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V35 () Bool)
(declare-fun V36 () Bool)
(declare-fun V37 () Bool)
(declare-fun V38 () Bool)
(declare-fun V39 () Bool)
(declare-fun V41 () Bool)
(declare-fun V42 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V48 () Bool)
(declare-fun V49 () Bool)
(declare-fun V50 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V53 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V58 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V71 () Bool)
(declare-fun V72 () Bool)
(declare-fun V73 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun MV26 () (_ BitVec 3))
(assert (and (bvuge MV26 (_ bv0 3)) (bvult MV26 (_ bv6 3))))
(declare-fun MV26_0 () (_ Bool))
(declare-fun MV26_1 () (_ Bool))
(declare-fun MV26_2 () (_ Bool))
(declare-fun MV27 () (_ BitVec 2))
(declare-fun MV27_0 () (_ Bool))
(declare-fun MV27_1 () (_ Bool))
(declare-fun MV34 () (_ BitVec 2))
(declare-fun MV34_0 () (_ Bool))
(declare-fun MV34_1 () (_ Bool))
(declare-fun MV40 () (_ BitVec 2))
(declare-fun MV40_0 () (_ Bool))
(declare-fun MV40_1 () (_ Bool))
(assert benchmark_6)
(assert (or V6 (not V14)))
(assert (or V8 V13))
(assert (or V10 (not V12)))
(assert (or (not V12) V15))
(assert (or (not V10) V15))
(assert (or (not V6) (not V10)))
(assert (or V3 (not V7)))
(assert (or V2 (not V6)))
(assert (or (not V11) (not V15)))
(assert (or (not V14) V15))
(assert (or (not V4) (not V15)))
(assert (or (not V5) V11))
(assert (or (not V4) (not V11)))
(assert (or V0 (not V11)))
(assert (or V1 V2))
(assert (or (not V5) V9))
(assert (or V13 V14))
(assert (or V8 V15))
(assert (or (not V1) V14))
(assert (or (not V6) (not V15)))
(assert (or V3 V13))
(assert (or (not V7) (not V15)))
(assert (or (not V10) (not V11)))
(assert (or V2 (not V13)))
(assert (or V3 V15))
(assert (or V12 (not V13)))
(assert (or V0 (or (not V2) (not V11))))
(assert (or (not V2) (or (not V6) (not V15))))
(assert (or V1 (or (not V7) V11)))
(assert (or (not V4) (or (not V6) V12)))
(assert (= MV26_0 (= (bvand MV26 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV26_1 (= (bvand MV26 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV26_2 (= (bvand MV26 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV27_0 (= (bvand MV27 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV27_1 (= (bvand MV27 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV34_0 (= (bvand MV34 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV34_1 (= (bvand MV34 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV40_0 (= (bvand MV40 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV40_1 (= (bvand MV40 (_ bv2 2)  ) (_ bv2 2))))
