;; benchmark_5=2 V0=2 V1=2 V2=2 V3=2 V5=2 V6=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V16=2 V17=2 V18=2 V19=2 V22=2 V23=2 V24=2 V26=2 V27=2 V28=2 V29=2 V30=2 V31=2 V32=2 V33=2 V35=2 V37=2 V38=2 V40=2 V42=2 V43=2 V44=2 V45=2 V46=2 V48=2 V49=2 V50=2 V51=2 V52=2 V53=2 V54=2 V55=2 V56=2 V57=2 V59=2 V60=2 V61=2 V62=2 V63=2 V64=2 V65=2 V66=2 V67=2 V68=2 V69=2 V71=2 V72=2 V73=2 V75=2 V76=2 V77=2 V78=2 V79=2 V80=2 V81=2 V82=2 V84=2 V85=2 V87=2 V88=2 V89=2 V90=2 V91=2 V92=2 V94=2 V95=2 V96=2 V97=2 V98=2 V99=2 V100=2 V101=2 V102=2 V103=2 V104=2 V107=2 V108=2 V109=2 V110=2 V111=2 V112=2 V113=2 V114=2 V115=2 V116=2 V117=2 V118=2 V119=2 V120=2 V121=2 V122=2 V123=2 V124=2 V125=2 V126=2 V127=2 V128=2 V129=2 V130=2 V131=2 V132=2 V133=2 V134=2 V135=2 V136=2 V137=2 V138=2 V139=2 V140=2 V141=2 V142=2 V143=2 V144=2 V145=2 V146=2 V147=2 V148=2 V149=2 V150=2 V151=2 V152=2 V153=2 V154=2 V155=2 V156=2 V157=2 V158=2 V159=2 V160=2 V161=2 V162=2 V163=2 V164=2 V165=2 V166=2 V167=2 V168=2 V169=2 V170=2 V171=2 V172=2 V173=2 MV4=6 MV7=4 MV15=5 MV20=5 MV21=6 MV25=3 MV34=3 MV36=4 MV39=3 MV41=3 MV47=4 MV58=3 MV70=3 MV74=6 MV83=5 MV86=5 MV93=6 MV105=5 MV106=3
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_5 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V5 () Bool)
(declare-fun V6 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V26 () Bool)
(declare-fun V27 () Bool)
(declare-fun V28 () Bool)
(declare-fun V29 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V35 () Bool)
(declare-fun V37 () Bool)
(declare-fun V38 () Bool)
(declare-fun V40 () Bool)
(declare-fun V42 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V48 () Bool)
(declare-fun V49 () Bool)
(declare-fun V50 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V53 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V71 () Bool)
(declare-fun V72 () Bool)
(declare-fun V73 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V77 () Bool)
(declare-fun V78 () Bool)
(declare-fun V79 () Bool)
(declare-fun V80 () Bool)
(declare-fun V81 () Bool)
(declare-fun V82 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V87 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun V96 () Bool)
(declare-fun V97 () Bool)
(declare-fun V98 () Bool)
(declare-fun V99 () Bool)
(declare-fun V100 () Bool)
(declare-fun V101 () Bool)
(declare-fun V102 () Bool)
(declare-fun V103 () Bool)
(declare-fun V104 () Bool)
(declare-fun V107 () Bool)
(declare-fun V108 () Bool)
(declare-fun V109 () Bool)
(declare-fun V110 () Bool)
(declare-fun V111 () Bool)
(declare-fun V112 () Bool)
(declare-fun V113 () Bool)
(declare-fun V114 () Bool)
(declare-fun V115 () Bool)
(declare-fun V116 () Bool)
(declare-fun V117 () Bool)
(declare-fun V118 () Bool)
(declare-fun V119 () Bool)
(declare-fun V120 () Bool)
(declare-fun V121 () Bool)
(declare-fun V122 () Bool)
(declare-fun V123 () Bool)
(declare-fun V124 () Bool)
(declare-fun V125 () Bool)
(declare-fun V126 () Bool)
(declare-fun V127 () Bool)
(declare-fun V128 () Bool)
(declare-fun V129 () Bool)
(declare-fun V130 () Bool)
(declare-fun V131 () Bool)
(declare-fun V132 () Bool)
(declare-fun V133 () Bool)
(declare-fun V134 () Bool)
(declare-fun V135 () Bool)
(declare-fun V136 () Bool)
(declare-fun V137 () Bool)
(declare-fun V138 () Bool)
(declare-fun V139 () Bool)
(declare-fun V140 () Bool)
(declare-fun V141 () Bool)
(declare-fun V142 () Bool)
(declare-fun V143 () Bool)
(declare-fun V144 () Bool)
(declare-fun V145 () Bool)
(declare-fun V146 () Bool)
(declare-fun V147 () Bool)
(declare-fun V148 () Bool)
(declare-fun V149 () Bool)
(declare-fun V150 () Bool)
(declare-fun V151 () Bool)
(declare-fun V152 () Bool)
(declare-fun V153 () Bool)
(declare-fun V154 () Bool)
(declare-fun V155 () Bool)
(declare-fun V156 () Bool)
(declare-fun V157 () Bool)
(declare-fun V158 () Bool)
(declare-fun V159 () Bool)
(declare-fun V160 () Bool)
(declare-fun V161 () Bool)
(declare-fun V162 () Bool)
(declare-fun V163 () Bool)
(declare-fun V164 () Bool)
(declare-fun V165 () Bool)
(declare-fun V166 () Bool)
(declare-fun V167 () Bool)
(declare-fun V168 () Bool)
(declare-fun V169 () Bool)
(declare-fun V170 () Bool)
(declare-fun V171 () Bool)
(declare-fun V172 () Bool)
(declare-fun V173 () Bool)
(declare-fun MV4 () (_ BitVec 3))
(assert (and (bvuge MV4 (_ bv0 3)) (bvult MV4 (_ bv6 3))))
(declare-fun MV4_0 () (_ Bool))
(declare-fun MV4_1 () (_ Bool))
(declare-fun MV4_2 () (_ Bool))
(declare-fun MV7 () (_ BitVec 2))
(declare-fun MV7_0 () (_ Bool))
(declare-fun MV7_1 () (_ Bool))
(declare-fun MV15 () (_ BitVec 3))
(assert (and (bvuge MV15 (_ bv0 3)) (bvult MV15 (_ bv5 3))))
(declare-fun MV15_0 () (_ Bool))
(declare-fun MV15_1 () (_ Bool))
(declare-fun MV15_2 () (_ Bool))
(declare-fun MV20 () (_ BitVec 3))
(assert (and (bvuge MV20 (_ bv0 3)) (bvult MV20 (_ bv5 3))))
(declare-fun MV20_0 () (_ Bool))
(declare-fun MV20_1 () (_ Bool))
(declare-fun MV20_2 () (_ Bool))
(declare-fun MV21 () (_ BitVec 3))
(assert (and (bvuge MV21 (_ bv0 3)) (bvult MV21 (_ bv6 3))))
(declare-fun MV21_0 () (_ Bool))
(declare-fun MV21_1 () (_ Bool))
(declare-fun MV21_2 () (_ Bool))
(declare-fun MV25 () (_ BitVec 2))
(assert (and (bvuge MV25 (_ bv0 2)) (bvult MV25 (_ bv3 2))))
(declare-fun MV25_0 () (_ Bool))
(declare-fun MV25_1 () (_ Bool))
(declare-fun MV34 () (_ BitVec 2))
(assert (and (bvuge MV34 (_ bv0 2)) (bvult MV34 (_ bv3 2))))
(declare-fun MV34_0 () (_ Bool))
(declare-fun MV34_1 () (_ Bool))
(declare-fun MV36 () (_ BitVec 2))
(declare-fun MV36_0 () (_ Bool))
(declare-fun MV36_1 () (_ Bool))
(declare-fun MV39 () (_ BitVec 2))
(assert (and (bvuge MV39 (_ bv0 2)) (bvult MV39 (_ bv3 2))))
(declare-fun MV39_0 () (_ Bool))
(declare-fun MV39_1 () (_ Bool))
(declare-fun MV41 () (_ BitVec 2))
(assert (and (bvuge MV41 (_ bv0 2)) (bvult MV41 (_ bv3 2))))
(declare-fun MV41_0 () (_ Bool))
(declare-fun MV41_1 () (_ Bool))
(declare-fun MV47 () (_ BitVec 2))
(declare-fun MV47_0 () (_ Bool))
(declare-fun MV47_1 () (_ Bool))
(declare-fun MV58 () (_ BitVec 2))
(assert (and (bvuge MV58 (_ bv0 2)) (bvult MV58 (_ bv3 2))))
(declare-fun MV58_0 () (_ Bool))
(declare-fun MV58_1 () (_ Bool))
(declare-fun MV70 () (_ BitVec 2))
(assert (and (bvuge MV70 (_ bv0 2)) (bvult MV70 (_ bv3 2))))
(declare-fun MV70_0 () (_ Bool))
(declare-fun MV70_1 () (_ Bool))
(declare-fun MV74 () (_ BitVec 3))
(assert (and (bvuge MV74 (_ bv0 3)) (bvult MV74 (_ bv6 3))))
(declare-fun MV74_0 () (_ Bool))
(declare-fun MV74_1 () (_ Bool))
(declare-fun MV74_2 () (_ Bool))
(declare-fun MV83 () (_ BitVec 3))
(assert (and (bvuge MV83 (_ bv0 3)) (bvult MV83 (_ bv5 3))))
(declare-fun MV83_0 () (_ Bool))
(declare-fun MV83_1 () (_ Bool))
(declare-fun MV83_2 () (_ Bool))
(declare-fun MV86 () (_ BitVec 3))
(assert (and (bvuge MV86 (_ bv0 3)) (bvult MV86 (_ bv5 3))))
(declare-fun MV86_0 () (_ Bool))
(declare-fun MV86_1 () (_ Bool))
(declare-fun MV86_2 () (_ Bool))
(declare-fun MV93 () (_ BitVec 3))
(assert (and (bvuge MV93 (_ bv0 3)) (bvult MV93 (_ bv6 3))))
(declare-fun MV93_0 () (_ Bool))
(declare-fun MV93_1 () (_ Bool))
(declare-fun MV93_2 () (_ Bool))
(declare-fun MV105 () (_ BitVec 3))
(assert (and (bvuge MV105 (_ bv0 3)) (bvult MV105 (_ bv5 3))))
(declare-fun MV105_0 () (_ Bool))
(declare-fun MV105_1 () (_ Bool))
(declare-fun MV105_2 () (_ Bool))
(declare-fun MV106 () (_ BitVec 2))
(assert (and (bvuge MV106 (_ bv0 2)) (bvult MV106 (_ bv3 2))))
(declare-fun MV106_0 () (_ Bool))
(declare-fun MV106_1 () (_ Bool))
(assert benchmark_5)
(assert (or (not V3) (not (= MV7 (_ bv0 2)))))
(assert (or (not (= MV4 (_ bv1 3))) V14))
(assert (or (not (= MV4 (_ bv4 3))) V10))
(assert (or (not V29) V33))
(assert (or V11 (not V12)))
(assert (or (not (= MV4 (_ bv5 3))) V18))
(assert (or (not V22) V27))
(assert (or V16 (not V19)))
(assert (or V3 (not V33)))
(assert (or (not V14) V30))
(assert (or V5 (not (= MV7 (_ bv2 2)))))
(assert (or (not V14) V29))
(assert (or V8 (not (= MV34 (_ bv0 2)))))
(assert (or (not V14) (not V31)))
(assert (or V0 V10))
(assert (or (not V18) V31))
(assert (or V23 V24))
(assert (or V11 (not V26)))
(assert (or V30 (not V32)))
(assert (or V10 V32))
(assert (or (not (= MV20 (_ bv0 3))) V24))
(assert (or (not (= MV4 (_ bv5 3))) (not V6)))
(assert (or V10 (not (= MV21 (_ bv1 3)))))
(assert (or (not V0) (not V27)))
(assert (or (not (= MV4 (_ bv4 3))) (not V5)))
(assert (or (not V28) V30))
(assert (or V12 (not V31)))
(assert (or (not (= MV15 (_ bv4 3))) V29))
(assert (or V13 V28))
(assert (or (not V11) (not V28)))
(assert (or (not (= MV15 (_ bv2 3))) (not V26)))
(assert (or (not (= MV7 (_ bv3 2))) V30))
(assert (or V2 (or (not V13) (not (= MV20 (_ bv4 3))))))
(assert (or V0 (or V5 (not V6))))
(assert (or V5 (or V13 V17)))
(assert (or V1 (or V2 (not V6))))
(assert (or V2 (or V9 (not (= MV34 (_ bv0 2))))))
(assert (or V10 (or V23 V30)))
(assert (or (not (= MV15 (_ bv4 3))) (or V18 (or (not (= MV25 (_ bv1 2))) (not V32)))))
(assert (= MV4_0 (= (bvand MV4 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV4_1 (= (bvand MV4 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV4_2 (= (bvand MV4 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV7_0 (= (bvand MV7 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV7_1 (= (bvand MV7 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV15_0 (= (bvand MV15 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV15_1 (= (bvand MV15 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV15_2 (= (bvand MV15 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV20_0 (= (bvand MV20 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV20_1 (= (bvand MV20 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV20_2 (= (bvand MV20 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV21_0 (= (bvand MV21 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV21_1 (= (bvand MV21 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV21_2 (= (bvand MV21 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV25_0 (= (bvand MV25 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV25_1 (= (bvand MV25 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV34_0 (= (bvand MV34 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV34_1 (= (bvand MV34 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV36_0 (= (bvand MV36 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV36_1 (= (bvand MV36 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV39_0 (= (bvand MV39 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV39_1 (= (bvand MV39 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV41_0 (= (bvand MV41 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV41_1 (= (bvand MV41 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV47_0 (= (bvand MV47 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV47_1 (= (bvand MV47 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV58_0 (= (bvand MV58 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV58_1 (= (bvand MV58 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV70_0 (= (bvand MV70 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV70_1 (= (bvand MV70 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV74_0 (= (bvand MV74 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV74_1 (= (bvand MV74 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV74_2 (= (bvand MV74 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV83_0 (= (bvand MV83 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV83_1 (= (bvand MV83 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV83_2 (= (bvand MV83 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV86_0 (= (bvand MV86 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV86_1 (= (bvand MV86 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV86_2 (= (bvand MV86 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV93_0 (= (bvand MV93 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV93_1 (= (bvand MV93 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV93_2 (= (bvand MV93 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV105_0 (= (bvand MV105 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV105_1 (= (bvand MV105 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV105_2 (= (bvand MV105 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV106_0 (= (bvand MV106 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV106_1 (= (bvand MV106 (_ bv2 2)  ) (_ bv2 2))))
