;; benchmark_8=2 V0=2 V1=2 V2=2 V3=2 V4=2 V5=2 V6=2 V7=2 V8=2 V9=2 V10=2 V11=2 V14=2 V15=2 V16=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V26=2 V27=2 V28=2 V29=2 V30=2 V31=2 V32=2 V33=2 V34=2 V35=2 V36=2 V37=2 V39=2 V41=2 V42=2 V43=2 V44=2 V45=2 V46=2 V47=2 V48=2 V49=2 V50=2 V51=2 V52=2 V53=2 V54=2 V55=2 V57=2 V58=2 V59=2 V60=2 V61=2 V62=2 V63=2 V64=2 V65=2 V66=2 V67=2 V68=2 V69=2 V70=2 V71=2 V73=2 V74=2 V75=2 V76=2 V77=2 V79=2 V80=2 V81=2 V83=2 V84=2 V85=2 V86=2 V87=2 V88=2 V89=2 V90=2 V91=2 V92=2 V93=2 V94=2 V95=2 V96=2 V97=2 V98=2 V99=2 V100=2 V102=2 V103=2 V104=2 V105=2 V106=2 V107=2 V108=2 V109=2 V110=2 V111=2 V112=2 V113=2 V114=2 V115=2 V116=2 V117=2 V118=2 MV12=4 MV13=3 MV17=6 MV38=6 MV40=5 MV56=6 MV72=3 MV78=5 MV82=4 MV101=5
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_8 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V4 () Bool)
(declare-fun V5 () Bool)
(declare-fun V6 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V26 () Bool)
(declare-fun V27 () Bool)
(declare-fun V28 () Bool)
(declare-fun V29 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V34 () Bool)
(declare-fun V35 () Bool)
(declare-fun V36 () Bool)
(declare-fun V37 () Bool)
(declare-fun V39 () Bool)
(declare-fun V41 () Bool)
(declare-fun V42 () Bool)
(declare-fun V43 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V48 () Bool)
(declare-fun V49 () Bool)
(declare-fun V50 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V53 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V57 () Bool)
(declare-fun V58 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V66 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V71 () Bool)
(declare-fun V73 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V77 () Bool)
(declare-fun V79 () Bool)
(declare-fun V80 () Bool)
(declare-fun V81 () Bool)
(declare-fun V83 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V86 () Bool)
(declare-fun V87 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V93 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun V96 () Bool)
(declare-fun V97 () Bool)
(declare-fun V98 () Bool)
(declare-fun V99 () Bool)
(declare-fun V100 () Bool)
(declare-fun V102 () Bool)
(declare-fun V103 () Bool)
(declare-fun V104 () Bool)
(declare-fun V105 () Bool)
(declare-fun V106 () Bool)
(declare-fun V107 () Bool)
(declare-fun V108 () Bool)
(declare-fun V109 () Bool)
(declare-fun V110 () Bool)
(declare-fun V111 () Bool)
(declare-fun V112 () Bool)
(declare-fun V113 () Bool)
(declare-fun V114 () Bool)
(declare-fun V115 () Bool)
(declare-fun V116 () Bool)
(declare-fun V117 () Bool)
(declare-fun V118 () Bool)
(declare-fun MV12 () (_ BitVec 2))
(declare-fun MV12_0 () (_ Bool))
(declare-fun MV12_1 () (_ Bool))
(declare-fun MV13 () (_ BitVec 2))
(assert (and (bvuge MV13 (_ bv0 2)) (bvult MV13 (_ bv3 2))))
(declare-fun MV13_0 () (_ Bool))
(declare-fun MV13_1 () (_ Bool))
(declare-fun MV17 () (_ BitVec 3))
(assert (and (bvuge MV17 (_ bv0 3)) (bvult MV17 (_ bv6 3))))
(declare-fun MV17_0 () (_ Bool))
(declare-fun MV17_1 () (_ Bool))
(declare-fun MV17_2 () (_ Bool))
(declare-fun MV38 () (_ BitVec 3))
(assert (and (bvuge MV38 (_ bv0 3)) (bvult MV38 (_ bv6 3))))
(declare-fun MV38_0 () (_ Bool))
(declare-fun MV38_1 () (_ Bool))
(declare-fun MV38_2 () (_ Bool))
(declare-fun MV40 () (_ BitVec 3))
(assert (and (bvuge MV40 (_ bv0 3)) (bvult MV40 (_ bv5 3))))
(declare-fun MV40_0 () (_ Bool))
(declare-fun MV40_1 () (_ Bool))
(declare-fun MV40_2 () (_ Bool))
(declare-fun MV56 () (_ BitVec 3))
(assert (and (bvuge MV56 (_ bv0 3)) (bvult MV56 (_ bv6 3))))
(declare-fun MV56_0 () (_ Bool))
(declare-fun MV56_1 () (_ Bool))
(declare-fun MV56_2 () (_ Bool))
(declare-fun MV72 () (_ BitVec 2))
(assert (and (bvuge MV72 (_ bv0 2)) (bvult MV72 (_ bv3 2))))
(declare-fun MV72_0 () (_ Bool))
(declare-fun MV72_1 () (_ Bool))
(declare-fun MV78 () (_ BitVec 3))
(assert (and (bvuge MV78 (_ bv0 3)) (bvult MV78 (_ bv5 3))))
(declare-fun MV78_0 () (_ Bool))
(declare-fun MV78_1 () (_ Bool))
(declare-fun MV78_2 () (_ Bool))
(declare-fun MV82 () (_ BitVec 2))
(declare-fun MV82_0 () (_ Bool))
(declare-fun MV82_1 () (_ Bool))
(declare-fun MV101 () (_ BitVec 3))
(assert (and (bvuge MV101 (_ bv0 3)) (bvult MV101 (_ bv5 3))))
(declare-fun MV101_0 () (_ Bool))
(declare-fun MV101_1 () (_ Bool))
(declare-fun MV101_2 () (_ Bool))
(assert benchmark_8)
(assert (or (not V18) V21))
(assert (or (not V2) (not V5)))
(assert (or (not V0) (not (= MV17 (_ bv3 3)))))
(assert (or V6 V23))
(assert (or (not (= MV13 (_ bv0 2))) V18))
(assert (or (not V14) (not V19)))
(assert (or (not (= MV12 (_ bv3 2))) V14))
(assert (or V1 (not V14)))
(assert (or (not V20) (not V23)))
(assert (or V18 V19))
(assert (or (not V6) V23))
(assert (or (not V20) (not V22)))
(assert (or V5 (not V20)))
(assert (or (not V4) (not (= MV17 (_ bv4 3)))))
(assert (or (not V1) (not V8)))
(assert (or V0 V21))
(assert (or V11 V16))
(assert (or (not V18) V22))
(assert (or (not V5) (not (= MV13 (_ bv1 2)))))
(assert (or V11 (not (= MV17 (_ bv2 3)))))
(assert (or (not (= MV13 (_ bv2 2))) V22))
(assert (or (not V20) (not V21)))
(assert (or (not V9) (not (= MV17 (_ bv4 3)))))
(assert (or V7 V21))
(assert (or (not V15) (not V18)))
(assert (or V16 V20))
(assert (or V9 (not V10)))
(assert (or V6 (not V11)))
(assert (or (not (= MV13 (_ bv0 2))) V15))
(assert (or V4 (not V20)))
(assert (or V21 (not V22)))
(assert (or V1 (not (= MV12 (_ bv2 2)))))
(assert (or (not V18) (or V21 V22)))
(assert (or (not V5) (or V11 (not V14))))
(assert (or V2 (or V8 (not V23))))
(assert (or (not V15) (or (not V20) V23)))
(assert (or V3 (or (not V19) (or (not V21) V23))))
(assert (= MV12_0 (= (bvand MV12 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV12_1 (= (bvand MV12 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV13_0 (= (bvand MV13 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV13_1 (= (bvand MV13 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV17_0 (= (bvand MV17 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV17_1 (= (bvand MV17 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV17_2 (= (bvand MV17 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV38_0 (= (bvand MV38 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV38_1 (= (bvand MV38 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV38_2 (= (bvand MV38 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV40_0 (= (bvand MV40 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV40_1 (= (bvand MV40 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV40_2 (= (bvand MV40 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV56_0 (= (bvand MV56 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV56_1 (= (bvand MV56 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV56_2 (= (bvand MV56 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV72_0 (= (bvand MV72 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV72_1 (= (bvand MV72 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV78_0 (= (bvand MV78 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV78_1 (= (bvand MV78 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV78_2 (= (bvand MV78 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV82_0 (= (bvand MV82 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV82_1 (= (bvand MV82 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV101_0 (= (bvand MV101 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV101_1 (= (bvand MV101 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV101_2 (= (bvand MV101 (_ bv4 3)  ) (_ bv4 3))))
