;; benchmark_23=2 V0=2 V1=2 V2=2 V3=2 V5=2 V6=2 V7=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V14=2 V15=2 V16=2 V18=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V26=2 MV4=6 MV17=3
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_23 () Bool)
(declare-fun V0 () Bool)
(declare-fun V1 () Bool)
(declare-fun V2 () Bool)
(declare-fun V3 () Bool)
(declare-fun V5 () Bool)
(declare-fun V6 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V14 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V18 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V26 () Bool)
(declare-fun MV4 () (_ BitVec 3))
(assert (and (bvuge MV4 (_ bv0 3)) (bvult MV4 (_ bv6 3))))
(declare-fun MV4_0 () (_ Bool))
(declare-fun MV4_1 () (_ Bool))
(declare-fun MV4_2 () (_ Bool))
(declare-fun MV17 () (_ BitVec 2))
(assert (and (bvuge MV17 (_ bv0 2)) (bvult MV17 (_ bv3 2))))
(declare-fun MV17_0 () (_ Bool))
(declare-fun MV17_1 () (_ Bool))
(assert benchmark_23)
(assert (or (not V0) V1))
(assert (or (not (= MV4 (_ bv4 3))) (not V5)))
(assert (or (not (= MV4 (_ bv5 3))) (not V5)))
(assert (or (not V0) V1))
(assert (or V3 (not (= MV4 (_ bv4 3)))))
(assert (or (not V3) (not (= MV4 (_ bv5 3)))))
(assert (or V1 (not (= MV4 (_ bv0 3)))))
(assert (or (not V0) V3))
(assert (or (not V1) (not (= MV4 (_ bv3 3)))))
(assert (or (not V1) V2))
(assert (or V3 V5))
(assert (or (not V3) V5))
(assert (or V3 V5))
(assert (or V0 (or (not (= MV4 (_ bv2 3))) (not V5))))
(assert (or (not V0) (or V1 (not V3))))
(assert (= MV4_0 (= (bvand MV4 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV4_1 (= (bvand MV4 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV4_2 (= (bvand MV4 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV17_0 (= (bvand MV17 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV17_1 (= (bvand MV17 (_ bv2 2)  ) (_ bv2 2))))
