;; benchmark_apache=2 V2=2 V7=2 V8=2 V9=2 V10=2 V11=2 V12=2 V13=2 V15=2 V16=2 V17=2 V19=2 V20=2 V21=2 V22=2 V23=2 V24=2 V25=2 V26=2 V27=2 V28=2 V29=2 V30=2 V31=2 V32=2 V33=2 V34=2 V35=2 V36=2 V37=2 V38=2 V40=2 V41=2 V42=2 V44=2 V45=2 V46=2 V47=2 V48=2 V49=2 V50=2 V51=2 V52=2 V53=2 V54=2 V55=2 V56=2 V57=2 V58=2 V59=2 V60=2 V61=2 V62=2 V63=2 V64=2 V65=2 V67=2 V68=2 V69=2 V70=2 V72=2 V73=2 V74=2 V75=2 V76=2 V77=2 V78=2 V79=2 V80=2 V81=2 V82=2 V83=2 V84=2 V85=2 V86=2 V87=2 V88=2 V89=2 V90=2 V91=2 V92=2 V93=2 V94=2 V95=2 V96=2 V97=2 V98=2 V99=2 V100=2 V101=2 V102=2 V103=2 V104=2 V105=2 V106=2 V107=2 V108=2 V109=2 V110=2 V111=2 V112=2 V113=2 V114=2 V115=2 V117=2 V118=2 V119=2 V120=2 V121=2 V122=2 V123=2 V124=2 V125=2 V126=2 V127=2 V128=2 V129=2 V130=2 V131=2 V132=2 V133=2 V134=2 V135=2 V136=2 V137=2 V138=2 V139=2 V140=2 V141=2 V142=2 V144=2 V145=2 V146=2 V147=2 V148=2 V149=2 V150=2 V151=2 V152=2 V153=2 V154=2 V155=2 V156=2 V157=2 V158=2 V159=2 V160=2 V161=2 V162=2 V163=2 V164=2 V165=2 V166=2 V167=2 V168=2 V169=2 V170=2 V171=2 MV0=3 MV1=4 MV3=3 MV4=3 MV5=3 MV6=3 MV14=3 MV18=4 MV39=4 MV43=4 MV66=5 MV71=3 MV116=6 MV143=3
;; 
;; 
(set-logic QF_BV)
(declare-fun benchmark_apache () Bool)
(declare-fun V2 () Bool)
(declare-fun V7 () Bool)
(declare-fun V8 () Bool)
(declare-fun V9 () Bool)
(declare-fun V10 () Bool)
(declare-fun V11 () Bool)
(declare-fun V12 () Bool)
(declare-fun V13 () Bool)
(declare-fun V15 () Bool)
(declare-fun V16 () Bool)
(declare-fun V17 () Bool)
(declare-fun V19 () Bool)
(declare-fun V20 () Bool)
(declare-fun V21 () Bool)
(declare-fun V22 () Bool)
(declare-fun V23 () Bool)
(declare-fun V24 () Bool)
(declare-fun V25 () Bool)
(declare-fun V26 () Bool)
(declare-fun V27 () Bool)
(declare-fun V28 () Bool)
(declare-fun V29 () Bool)
(declare-fun V30 () Bool)
(declare-fun V31 () Bool)
(declare-fun V32 () Bool)
(declare-fun V33 () Bool)
(declare-fun V34 () Bool)
(declare-fun V35 () Bool)
(declare-fun V36 () Bool)
(declare-fun V37 () Bool)
(declare-fun V38 () Bool)
(declare-fun V40 () Bool)
(declare-fun V41 () Bool)
(declare-fun V42 () Bool)
(declare-fun V44 () Bool)
(declare-fun V45 () Bool)
(declare-fun V46 () Bool)
(declare-fun V47 () Bool)
(declare-fun V48 () Bool)
(declare-fun V49 () Bool)
(declare-fun V50 () Bool)
(declare-fun V51 () Bool)
(declare-fun V52 () Bool)
(declare-fun V53 () Bool)
(declare-fun V54 () Bool)
(declare-fun V55 () Bool)
(declare-fun V56 () Bool)
(declare-fun V57 () Bool)
(declare-fun V58 () Bool)
(declare-fun V59 () Bool)
(declare-fun V60 () Bool)
(declare-fun V61 () Bool)
(declare-fun V62 () Bool)
(declare-fun V63 () Bool)
(declare-fun V64 () Bool)
(declare-fun V65 () Bool)
(declare-fun V67 () Bool)
(declare-fun V68 () Bool)
(declare-fun V69 () Bool)
(declare-fun V70 () Bool)
(declare-fun V72 () Bool)
(declare-fun V73 () Bool)
(declare-fun V74 () Bool)
(declare-fun V75 () Bool)
(declare-fun V76 () Bool)
(declare-fun V77 () Bool)
(declare-fun V78 () Bool)
(declare-fun V79 () Bool)
(declare-fun V80 () Bool)
(declare-fun V81 () Bool)
(declare-fun V82 () Bool)
(declare-fun V83 () Bool)
(declare-fun V84 () Bool)
(declare-fun V85 () Bool)
(declare-fun V86 () Bool)
(declare-fun V87 () Bool)
(declare-fun V88 () Bool)
(declare-fun V89 () Bool)
(declare-fun V90 () Bool)
(declare-fun V91 () Bool)
(declare-fun V92 () Bool)
(declare-fun V93 () Bool)
(declare-fun V94 () Bool)
(declare-fun V95 () Bool)
(declare-fun V96 () Bool)
(declare-fun V97 () Bool)
(declare-fun V98 () Bool)
(declare-fun V99 () Bool)
(declare-fun V100 () Bool)
(declare-fun V101 () Bool)
(declare-fun V102 () Bool)
(declare-fun V103 () Bool)
(declare-fun V104 () Bool)
(declare-fun V105 () Bool)
(declare-fun V106 () Bool)
(declare-fun V107 () Bool)
(declare-fun V108 () Bool)
(declare-fun V109 () Bool)
(declare-fun V110 () Bool)
(declare-fun V111 () Bool)
(declare-fun V112 () Bool)
(declare-fun V113 () Bool)
(declare-fun V114 () Bool)
(declare-fun V115 () Bool)
(declare-fun V117 () Bool)
(declare-fun V118 () Bool)
(declare-fun V119 () Bool)
(declare-fun V120 () Bool)
(declare-fun V121 () Bool)
(declare-fun V122 () Bool)
(declare-fun V123 () Bool)
(declare-fun V124 () Bool)
(declare-fun V125 () Bool)
(declare-fun V126 () Bool)
(declare-fun V127 () Bool)
(declare-fun V128 () Bool)
(declare-fun V129 () Bool)
(declare-fun V130 () Bool)
(declare-fun V131 () Bool)
(declare-fun V132 () Bool)
(declare-fun V133 () Bool)
(declare-fun V134 () Bool)
(declare-fun V135 () Bool)
(declare-fun V136 () Bool)
(declare-fun V137 () Bool)
(declare-fun V138 () Bool)
(declare-fun V139 () Bool)
(declare-fun V140 () Bool)
(declare-fun V141 () Bool)
(declare-fun V142 () Bool)
(declare-fun V144 () Bool)
(declare-fun V145 () Bool)
(declare-fun V146 () Bool)
(declare-fun V147 () Bool)
(declare-fun V148 () Bool)
(declare-fun V149 () Bool)
(declare-fun V150 () Bool)
(declare-fun V151 () Bool)
(declare-fun V152 () Bool)
(declare-fun V153 () Bool)
(declare-fun V154 () Bool)
(declare-fun V155 () Bool)
(declare-fun V156 () Bool)
(declare-fun V157 () Bool)
(declare-fun V158 () Bool)
(declare-fun V159 () Bool)
(declare-fun V160 () Bool)
(declare-fun V161 () Bool)
(declare-fun V162 () Bool)
(declare-fun V163 () Bool)
(declare-fun V164 () Bool)
(declare-fun V165 () Bool)
(declare-fun V166 () Bool)
(declare-fun V167 () Bool)
(declare-fun V168 () Bool)
(declare-fun V169 () Bool)
(declare-fun V170 () Bool)
(declare-fun V171 () Bool)
(declare-fun MV0 () (_ BitVec 2))
(assert (and (bvuge MV0 (_ bv0 2)) (bvult MV0 (_ bv3 2))))
(declare-fun MV0_0 () (_ Bool))
(declare-fun MV0_1 () (_ Bool))
(declare-fun MV1 () (_ BitVec 2))
(declare-fun MV1_0 () (_ Bool))
(declare-fun MV1_1 () (_ Bool))
(declare-fun MV3 () (_ BitVec 2))
(assert (and (bvuge MV3 (_ bv0 2)) (bvult MV3 (_ bv3 2))))
(declare-fun MV3_0 () (_ Bool))
(declare-fun MV3_1 () (_ Bool))
(declare-fun MV4 () (_ BitVec 2))
(assert (and (bvuge MV4 (_ bv0 2)) (bvult MV4 (_ bv3 2))))
(declare-fun MV4_0 () (_ Bool))
(declare-fun MV4_1 () (_ Bool))
(declare-fun MV5 () (_ BitVec 2))
(assert (and (bvuge MV5 (_ bv0 2)) (bvult MV5 (_ bv3 2))))
(declare-fun MV5_0 () (_ Bool))
(declare-fun MV5_1 () (_ Bool))
(declare-fun MV6 () (_ BitVec 2))
(assert (and (bvuge MV6 (_ bv0 2)) (bvult MV6 (_ bv3 2))))
(declare-fun MV6_0 () (_ Bool))
(declare-fun MV6_1 () (_ Bool))
(declare-fun MV14 () (_ BitVec 2))
(assert (and (bvuge MV14 (_ bv0 2)) (bvult MV14 (_ bv3 2))))
(declare-fun MV14_0 () (_ Bool))
(declare-fun MV14_1 () (_ Bool))
(declare-fun MV18 () (_ BitVec 2))
(declare-fun MV18_0 () (_ Bool))
(declare-fun MV18_1 () (_ Bool))
(declare-fun MV39 () (_ BitVec 2))
(declare-fun MV39_0 () (_ Bool))
(declare-fun MV39_1 () (_ Bool))
(declare-fun MV43 () (_ BitVec 2))
(declare-fun MV43_0 () (_ Bool))
(declare-fun MV43_1 () (_ Bool))
(declare-fun MV66 () (_ BitVec 3))
(assert (and (bvuge MV66 (_ bv0 3)) (bvult MV66 (_ bv5 3))))
(declare-fun MV66_0 () (_ Bool))
(declare-fun MV66_1 () (_ Bool))
(declare-fun MV66_2 () (_ Bool))
(declare-fun MV71 () (_ BitVec 2))
(assert (and (bvuge MV71 (_ bv0 2)) (bvult MV71 (_ bv3 2))))
(declare-fun MV71_0 () (_ Bool))
(declare-fun MV71_1 () (_ Bool))
(declare-fun MV116 () (_ BitVec 3))
(assert (and (bvuge MV116 (_ bv0 3)) (bvult MV116 (_ bv6 3))))
(declare-fun MV116_0 () (_ Bool))
(declare-fun MV116_1 () (_ Bool))
(declare-fun MV116_2 () (_ Bool))
(declare-fun MV143 () (_ BitVec 2))
(assert (and (bvuge MV143 (_ bv0 2)) (bvult MV143 (_ bv3 2))))
(declare-fun MV143_0 () (_ Bool))
(declare-fun MV143_1 () (_ Bool))
(assert benchmark_apache)
(assert (or V35 (or V44 (or V45 (or V46 V165)))))
(assert (or V44 (or V45 (or V166 V167))))
(assert (or V15 V168))
(assert (or V169 V170))
(assert (or V78 V79))
(assert (or V91 (or V99 V171)))
(assert (or V35 (or V44 (or V45 V133))))
(assert (= MV0_0 (= (bvand MV0 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV0_1 (= (bvand MV0 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV1_0 (= (bvand MV1 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV1_1 (= (bvand MV1 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV3_0 (= (bvand MV3 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV3_1 (= (bvand MV3 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV4_0 (= (bvand MV4 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV4_1 (= (bvand MV4 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV5_0 (= (bvand MV5 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV5_1 (= (bvand MV5 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV6_0 (= (bvand MV6 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV6_1 (= (bvand MV6 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV14_0 (= (bvand MV14 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV14_1 (= (bvand MV14 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV18_0 (= (bvand MV18 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV18_1 (= (bvand MV18 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV39_0 (= (bvand MV39 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV39_1 (= (bvand MV39 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV43_0 (= (bvand MV43 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV43_1 (= (bvand MV43 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV66_0 (= (bvand MV66 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV66_1 (= (bvand MV66 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV66_2 (= (bvand MV66 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV71_0 (= (bvand MV71 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV71_1 (= (bvand MV71 (_ bv2 2)  ) (_ bv2 2))))
(assert (= MV116_0 (= (bvand MV116 (_ bv1 3)  ) (_ bv1 3))))
(assert (= MV116_1 (= (bvand MV116 (_ bv2 3)  ) (_ bv2 3))))
(assert (= MV116_2 (= (bvand MV116 (_ bv4 3)  ) (_ bv4 3))))
(assert (= MV143_0 (= (bvand MV143 (_ bv1 2)  ) (_ bv1 2))))
(assert (= MV143_1 (= (bvand MV143 (_ bv2 2)  ) (_ bv2 2))))
