;; HiPAcc=2 API=2 OpenCL=2 CUDA=2 TextureMemory=2 Linear1D=2 Linear2D=2 Ldg=2 Array2D=2 LocalMemory=2 Blocksize=2 bs_32x1=2 bs_32x2=2 bs_32x4=2 bs_32x8=2 bs_32x16=2 bs_32x32=2 bs_64x1=2 bs_64x2=2 bs_64x4=2 bs_64x8=2 bs_64x16=2 bs_128x1=2 bs_128x2=2 bs_128x4=2 bs_128x8=2 bs_256x1=2 bs_256x2=2 bs_256x4=2 bs_512x1=2 bs_512x2=2 bs_1024x1=2 padding=17 pixelPerThread=4
;; padding=1 pixelPerThread=1
;; 
(set-logic QF_BV)
(declare-fun HiPAcc () Bool)
(declare-fun API () Bool)
(declare-fun OpenCL () Bool)
(declare-fun CUDA () Bool)
(declare-fun TextureMemory () Bool)
(declare-fun Linear1D () Bool)
(declare-fun Linear2D () Bool)
(declare-fun Ldg () Bool)
(declare-fun Array2D () Bool)
(declare-fun LocalMemory () Bool)
(declare-fun Blocksize () Bool)
(declare-fun bs_32x1 () Bool)
(declare-fun bs_32x2 () Bool)
(declare-fun bs_32x4 () Bool)
(declare-fun bs_32x8 () Bool)
(declare-fun bs_32x16 () Bool)
(declare-fun bs_32x32 () Bool)
(declare-fun bs_64x1 () Bool)
(declare-fun bs_64x2 () Bool)
(declare-fun bs_64x4 () Bool)
(declare-fun bs_64x8 () Bool)
(declare-fun bs_64x16 () Bool)
(declare-fun bs_128x1 () Bool)
(declare-fun bs_128x2 () Bool)
(declare-fun bs_128x4 () Bool)
(declare-fun bs_128x8 () Bool)
(declare-fun bs_256x1 () Bool)
(declare-fun bs_256x2 () Bool)
(declare-fun bs_256x4 () Bool)
(declare-fun bs_512x1 () Bool)
(declare-fun bs_512x2 () Bool)
(declare-fun bs_1024x1 () Bool)
(declare-fun padding () (_ BitVec 5))
(assert (and (bvuge padding (_ bv0 5)) (bvult padding (_ bv17 5))))
(declare-fun padding_0 () (_ Bool))
(declare-fun padding_1 () (_ Bool))
(declare-fun padding_2 () (_ Bool))
(declare-fun padding_3 () (_ Bool))
(declare-fun padding_4 () (_ Bool))
(declare-fun pixelPerThread () (_ BitVec 2))
(declare-fun pixelPerThread_0 () (_ Bool))
(declare-fun pixelPerThread_1 () (_ Bool))
(assert (= API (or OpenCL CUDA)))
(assert (or (not OpenCL) (not CUDA)))
(assert (= TextureMemory (or Linear1D (or Linear2D (or Ldg Array2D)))))
(assert (or (not Linear1D) (not Linear2D)))
(assert (or (not Linear1D) (not Ldg)))
(assert (or (not Linear1D) (not Array2D)))
(assert (or (not Linear2D) (not Ldg)))
(assert (or (not Linear2D) (not Array2D)))
(assert (or (not Ldg) (not Array2D)))
(assert (= Blocksize (or bs_32x1 (or bs_32x2 (or bs_32x4 (or bs_32x8 (or bs_32x16 (or bs_32x32 (or bs_64x1 (or bs_64x2 (or bs_64x4 (or bs_64x8 (or bs_64x16 (or bs_128x1 (or bs_128x2 (or bs_128x4 (or bs_128x8 (or bs_256x1 (or bs_256x2 (or bs_256x4 (or bs_512x1 (or bs_512x2 bs_1024x1))))))))))))))))))))))
(assert (or (not bs_32x1) (not bs_32x2)))
(assert (or (not bs_32x1) (not bs_32x4)))
(assert (or (not bs_32x1) (not bs_32x8)))
(assert (or (not bs_32x1) (not bs_32x16)))
(assert (or (not bs_32x1) (not bs_32x32)))
(assert (or (not bs_32x1) (not bs_64x1)))
(assert (or (not bs_32x1) (not bs_64x2)))
(assert (or (not bs_32x1) (not bs_64x4)))
(assert (or (not bs_32x1) (not bs_64x8)))
(assert (or (not bs_32x1) (not bs_64x16)))
(assert (or (not bs_32x1) (not bs_128x1)))
(assert (or (not bs_32x1) (not bs_128x2)))
(assert (or (not bs_32x1) (not bs_128x4)))
(assert (or (not bs_32x1) (not bs_128x8)))
(assert (or (not bs_32x1) (not bs_256x1)))
(assert (or (not bs_32x1) (not bs_256x2)))
(assert (or (not bs_32x1) (not bs_256x4)))
(assert (or (not bs_32x1) (not bs_512x1)))
(assert (or (not bs_32x1) (not bs_512x2)))
(assert (or (not bs_32x1) (not bs_1024x1)))
(assert (or (not bs_32x2) (not bs_32x4)))
(assert (or (not bs_32x2) (not bs_32x8)))
(assert (or (not bs_32x2) (not bs_32x16)))
(assert (or (not bs_32x2) (not bs_32x32)))
(assert (or (not bs_32x2) (not bs_64x1)))
(assert (or (not bs_32x2) (not bs_64x2)))
(assert (or (not bs_32x2) (not bs_64x4)))
(assert (or (not bs_32x2) (not bs_64x8)))
(assert (or (not bs_32x2) (not bs_64x16)))
(assert (or (not bs_32x2) (not bs_128x1)))
(assert (or (not bs_32x2) (not bs_128x2)))
(assert (or (not bs_32x2) (not bs_128x4)))
(assert (or (not bs_32x2) (not bs_128x8)))
(assert (or (not bs_32x2) (not bs_256x1)))
(assert (or (not bs_32x2) (not bs_256x2)))
(assert (or (not bs_32x2) (not bs_256x4)))
(assert (or (not bs_32x2) (not bs_512x1)))
(assert (or (not bs_32x2) (not bs_512x2)))
(assert (or (not bs_32x2) (not bs_1024x1)))
(assert (or (not bs_32x4) (not bs_32x8)))
(assert (or (not bs_32x4) (not bs_32x16)))
(assert (or (not bs_32x4) (not bs_32x32)))
(assert (or (not bs_32x4) (not bs_64x1)))
(assert (or (not bs_32x4) (not bs_64x2)))
(assert (or (not bs_32x4) (not bs_64x4)))
(assert (or (not bs_32x4) (not bs_64x8)))
(assert (or (not bs_32x4) (not bs_64x16)))
(assert (or (not bs_32x4) (not bs_128x1)))
(assert (or (not bs_32x4) (not bs_128x2)))
(assert (or (not bs_32x4) (not bs_128x4)))
(assert (or (not bs_32x4) (not bs_128x8)))
(assert (or (not bs_32x4) (not bs_256x1)))
(assert (or (not bs_32x4) (not bs_256x2)))
(assert (or (not bs_32x4) (not bs_256x4)))
(assert (or (not bs_32x4) (not bs_512x1)))
(assert (or (not bs_32x4) (not bs_512x2)))
(assert (or (not bs_32x4) (not bs_1024x1)))
(assert (or (not bs_32x8) (not bs_32x16)))
(assert (or (not bs_32x8) (not bs_32x32)))
(assert (or (not bs_32x8) (not bs_64x1)))
(assert (or (not bs_32x8) (not bs_64x2)))
(assert (or (not bs_32x8) (not bs_64x4)))
(assert (or (not bs_32x8) (not bs_64x8)))
(assert (or (not bs_32x8) (not bs_64x16)))
(assert (or (not bs_32x8) (not bs_128x1)))
(assert (or (not bs_32x8) (not bs_128x2)))
(assert (or (not bs_32x8) (not bs_128x4)))
(assert (or (not bs_32x8) (not bs_128x8)))
(assert (or (not bs_32x8) (not bs_256x1)))
(assert (or (not bs_32x8) (not bs_256x2)))
(assert (or (not bs_32x8) (not bs_256x4)))
(assert (or (not bs_32x8) (not bs_512x1)))
(assert (or (not bs_32x8) (not bs_512x2)))
(assert (or (not bs_32x8) (not bs_1024x1)))
(assert (or (not bs_32x16) (not bs_32x32)))
(assert (or (not bs_32x16) (not bs_64x1)))
(assert (or (not bs_32x16) (not bs_64x2)))
(assert (or (not bs_32x16) (not bs_64x4)))
(assert (or (not bs_32x16) (not bs_64x8)))
(assert (or (not bs_32x16) (not bs_64x16)))
(assert (or (not bs_32x16) (not bs_128x1)))
(assert (or (not bs_32x16) (not bs_128x2)))
(assert (or (not bs_32x16) (not bs_128x4)))
(assert (or (not bs_32x16) (not bs_128x8)))
(assert (or (not bs_32x16) (not bs_256x1)))
(assert (or (not bs_32x16) (not bs_256x2)))
(assert (or (not bs_32x16) (not bs_256x4)))
(assert (or (not bs_32x16) (not bs_512x1)))
(assert (or (not bs_32x16) (not bs_512x2)))
(assert (or (not bs_32x16) (not bs_1024x1)))
(assert (or (not bs_32x32) (not bs_64x1)))
(assert (or (not bs_32x32) (not bs_64x2)))
(assert (or (not bs_32x32) (not bs_64x4)))
(assert (or (not bs_32x32) (not bs_64x8)))
(assert (or (not bs_32x32) (not bs_64x16)))
(assert (or (not bs_32x32) (not bs_128x1)))
(assert (or (not bs_32x32) (not bs_128x2)))
(assert (or (not bs_32x32) (not bs_128x4)))
(assert (or (not bs_32x32) (not bs_128x8)))
(assert (or (not bs_32x32) (not bs_256x1)))
(assert (or (not bs_32x32) (not bs_256x2)))
(assert (or (not bs_32x32) (not bs_256x4)))
(assert (or (not bs_32x32) (not bs_512x1)))
(assert (or (not bs_32x32) (not bs_512x2)))
(assert (or (not bs_32x32) (not bs_1024x1)))
(assert (or (not bs_64x1) (not bs_64x2)))
(assert (or (not bs_64x1) (not bs_64x4)))
(assert (or (not bs_64x1) (not bs_64x8)))
(assert (or (not bs_64x1) (not bs_64x16)))
(assert (or (not bs_64x1) (not bs_128x1)))
(assert (or (not bs_64x1) (not bs_128x2)))
(assert (or (not bs_64x1) (not bs_128x4)))
(assert (or (not bs_64x1) (not bs_128x8)))
(assert (or (not bs_64x1) (not bs_256x1)))
(assert (or (not bs_64x1) (not bs_256x2)))
(assert (or (not bs_64x1) (not bs_256x4)))
(assert (or (not bs_64x1) (not bs_512x1)))
(assert (or (not bs_64x1) (not bs_512x2)))
(assert (or (not bs_64x1) (not bs_1024x1)))
(assert (or (not bs_64x2) (not bs_64x4)))
(assert (or (not bs_64x2) (not bs_64x8)))
(assert (or (not bs_64x2) (not bs_64x16)))
(assert (or (not bs_64x2) (not bs_128x1)))
(assert (or (not bs_64x2) (not bs_128x2)))
(assert (or (not bs_64x2) (not bs_128x4)))
(assert (or (not bs_64x2) (not bs_128x8)))
(assert (or (not bs_64x2) (not bs_256x1)))
(assert (or (not bs_64x2) (not bs_256x2)))
(assert (or (not bs_64x2) (not bs_256x4)))
(assert (or (not bs_64x2) (not bs_512x1)))
(assert (or (not bs_64x2) (not bs_512x2)))
(assert (or (not bs_64x2) (not bs_1024x1)))
(assert (or (not bs_64x4) (not bs_64x8)))
(assert (or (not bs_64x4) (not bs_64x16)))
(assert (or (not bs_64x4) (not bs_128x1)))
(assert (or (not bs_64x4) (not bs_128x2)))
(assert (or (not bs_64x4) (not bs_128x4)))
(assert (or (not bs_64x4) (not bs_128x8)))
(assert (or (not bs_64x4) (not bs_256x1)))
(assert (or (not bs_64x4) (not bs_256x2)))
(assert (or (not bs_64x4) (not bs_256x4)))
(assert (or (not bs_64x4) (not bs_512x1)))
(assert (or (not bs_64x4) (not bs_512x2)))
(assert (or (not bs_64x4) (not bs_1024x1)))
(assert (or (not bs_64x8) (not bs_64x16)))
(assert (or (not bs_64x8) (not bs_128x1)))
(assert (or (not bs_64x8) (not bs_128x2)))
(assert (or (not bs_64x8) (not bs_128x4)))
(assert (or (not bs_64x8) (not bs_128x8)))
(assert (or (not bs_64x8) (not bs_256x1)))
(assert (or (not bs_64x8) (not bs_256x2)))
(assert (or (not bs_64x8) (not bs_256x4)))
(assert (or (not bs_64x8) (not bs_512x1)))
(assert (or (not bs_64x8) (not bs_512x2)))
(assert (or (not bs_64x8) (not bs_1024x1)))
(assert (or (not bs_64x16) (not bs_128x1)))
(assert (or (not bs_64x16) (not bs_128x2)))
(assert (or (not bs_64x16) (not bs_128x4)))
(assert (or (not bs_64x16) (not bs_128x8)))
(assert (or (not bs_64x16) (not bs_256x1)))
(assert (or (not bs_64x16) (not bs_256x2)))
(assert (or (not bs_64x16) (not bs_256x4)))
(assert (or (not bs_64x16) (not bs_512x1)))
(assert (or (not bs_64x16) (not bs_512x2)))
(assert (or (not bs_64x16) (not bs_1024x1)))
(assert (or (not bs_128x1) (not bs_128x2)))
(assert (or (not bs_128x1) (not bs_128x4)))
(assert (or (not bs_128x1) (not bs_128x8)))
(assert (or (not bs_128x1) (not bs_256x1)))
(assert (or (not bs_128x1) (not bs_256x2)))
(assert (or (not bs_128x1) (not bs_256x4)))
(assert (or (not bs_128x1) (not bs_512x1)))
(assert (or (not bs_128x1) (not bs_512x2)))
(assert (or (not bs_128x1) (not bs_1024x1)))
(assert (or (not bs_128x2) (not bs_128x4)))
(assert (or (not bs_128x2) (not bs_128x8)))
(assert (or (not bs_128x2) (not bs_256x1)))
(assert (or (not bs_128x2) (not bs_256x2)))
(assert (or (not bs_128x2) (not bs_256x4)))
(assert (or (not bs_128x2) (not bs_512x1)))
(assert (or (not bs_128x2) (not bs_512x2)))
(assert (or (not bs_128x2) (not bs_1024x1)))
(assert (or (not bs_128x4) (not bs_128x8)))
(assert (or (not bs_128x4) (not bs_256x1)))
(assert (or (not bs_128x4) (not bs_256x2)))
(assert (or (not bs_128x4) (not bs_256x4)))
(assert (or (not bs_128x4) (not bs_512x1)))
(assert (or (not bs_128x4) (not bs_512x2)))
(assert (or (not bs_128x4) (not bs_1024x1)))
(assert (or (not bs_128x8) (not bs_256x1)))
(assert (or (not bs_128x8) (not bs_256x2)))
(assert (or (not bs_128x8) (not bs_256x4)))
(assert (or (not bs_128x8) (not bs_512x1)))
(assert (or (not bs_128x8) (not bs_512x2)))
(assert (or (not bs_128x8) (not bs_1024x1)))
(assert (or (not bs_256x1) (not bs_256x2)))
(assert (or (not bs_256x1) (not bs_256x4)))
(assert (or (not bs_256x1) (not bs_512x1)))
(assert (or (not bs_256x1) (not bs_512x2)))
(assert (or (not bs_256x1) (not bs_1024x1)))
(assert (or (not bs_256x2) (not bs_256x4)))
(assert (or (not bs_256x2) (not bs_512x1)))
(assert (or (not bs_256x2) (not bs_512x2)))
(assert (or (not bs_256x2) (not bs_1024x1)))
(assert (or (not bs_256x4) (not bs_512x1)))
(assert (or (not bs_256x4) (not bs_512x2)))
(assert (or (not bs_256x4) (not bs_1024x1)))
(assert (or (not bs_512x1) (not bs_512x2)))
(assert (or (not bs_512x1) (not bs_1024x1)))
(assert (or (not bs_512x2) (not bs_1024x1)))
(assert HiPAcc)
(assert API)
(assert Blocksize)
(assert (or (not OpenCL) (and (not Linear1D) (and (not Linear2D) (not Ldg)))))
(assert (or (not (and (or bs_32x32 (or bs_64x16 (or bs_128x8 (or bs_256x4 bs_512x2)))) (or (= pixelPerThread (_ bv3 2)) (= pixelPerThread (_ bv4 2))))) (not LocalMemory)))
(assert (or (not (and bs_1024x1 (or (= pixelPerThread (_ bv2 2)) (or (= pixelPerThread (_ bv3 2)) (= pixelPerThread (_ bv4 2)))))) (not LocalMemory)))
(assert (or (not Array2D) (= padding (_ bv1 5))))
(assert (= padding_0 (= (bvand padding (_ bv1 5)  ) (_ bv1 5))))
(assert (= padding_1 (= (bvand padding (_ bv2 5)  ) (_ bv2 5))))
(assert (= padding_2 (= (bvand padding (_ bv4 5)  ) (_ bv4 5))))
(assert (= padding_3 (= (bvand padding (_ bv8 5)  ) (_ bv8 5))))
(assert (= padding_4 (= (bvand padding (_ bv16 5)  ) (_ bv16 5))))
(assert (= pixelPerThread_0 (= (bvand pixelPerThread (_ bv1 2)  ) (_ bv1 2))))
(assert (= pixelPerThread_1 (= (bvand pixelPerThread (_ bv2 2)  ) (_ bv2 2))))
